<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Menu" customModule="DailyToDoList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-sY-kKm" customClass="Menu" customModule="DailyToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-Is-zV0" userLabel="line">
                    <rect key="frame" x="30" y="0.0" width="340" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Cic-qj-0XT"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-r8-vRs">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD9-bH-J7E">
                            <rect key="frame" x="0.0" y="8" width="65" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-OP-OuB" userLabel="BtnTODO">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="52"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="clickTODO:" destination="gcR-sY-kKm" eventType="touchUpInside" id="dlg-Qj-9y1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eNx-OP-OuB" firstAttribute="top" secondItem="vD9-bH-J7E" secondAttribute="top" id="96F-qE-mbx"/>
                                <constraint firstAttribute="height" constant="52" id="FSI-mZ-pnP"/>
                                <constraint firstAttribute="trailing" secondItem="eNx-OP-OuB" secondAttribute="trailing" id="XSM-VH-F8r"/>
                                <constraint firstAttribute="bottom" secondItem="eNx-OP-OuB" secondAttribute="bottom" id="aAN-kS-wJi"/>
                                <constraint firstItem="eNx-OP-OuB" firstAttribute="leading" secondItem="vD9-bH-J7E" secondAttribute="leading" id="aAh-xZ-3oQ"/>
                                <constraint firstAttribute="width" secondItem="vD9-bH-J7E" secondAttribute="height" multiplier="1.5:1.2" id="x2v-fa-CvD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-46-jOW">
                            <rect key="frame" x="111.66666666666669" y="8" width="65" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giy-Z2-LNw" userLabel="BtnCategory">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="52"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="giy-Z2-LNw" firstAttribute="top" secondItem="QgB-46-jOW" secondAttribute="top" id="EXD-cb-SEx"/>
                                <constraint firstItem="giy-Z2-LNw" firstAttribute="leading" secondItem="QgB-46-jOW" secondAttribute="leading" id="Lgb-RQ-KpB"/>
                                <constraint firstAttribute="trailing" secondItem="giy-Z2-LNw" secondAttribute="trailing" id="LhE-MV-7xV"/>
                                <constraint firstAttribute="height" constant="52" id="a7o-Qw-PLU"/>
                                <constraint firstAttribute="width" secondItem="QgB-46-jOW" secondAttribute="height" multiplier="1.5:1.2" id="cSs-FA-ac6"/>
                                <constraint firstAttribute="bottom" secondItem="giy-Z2-LNw" secondAttribute="bottom" id="qEz-TL-32n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-gr-YnZ">
                            <rect key="frame" x="223.33333333333334" y="8" width="65.000000000000028" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-b5-ZaB" userLabel="BtnPush">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="52"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="alarm.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="clickPush:" destination="gcR-sY-kKm" eventType="touchUpInside" id="9Bk-rh-lFk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xUw-gr-YnZ" secondAttribute="height" multiplier="1.5:1.2" id="Ajg-sd-huF"/>
                                <constraint firstAttribute="bottom" secondItem="SXK-b5-ZaB" secondAttribute="bottom" id="Dxv-ou-zMu"/>
                                <constraint firstItem="SXK-b5-ZaB" firstAttribute="leading" secondItem="xUw-gr-YnZ" secondAttribute="leading" id="MJi-Gw-AAF"/>
                                <constraint firstAttribute="height" constant="52" id="T6T-np-849"/>
                                <constraint firstItem="SXK-b5-ZaB" firstAttribute="top" secondItem="xUw-gr-YnZ" secondAttribute="top" id="qLh-UB-mHl"/>
                                <constraint firstAttribute="trailing" secondItem="SXK-b5-ZaB" secondAttribute="trailing" id="rs9-gZ-arf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-4z-u6k">
                            <rect key="frame" x="335" y="8" width="65" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NA-Pn-UUi" userLabel="BtnBackup">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="52"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="icloud.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="clickBackup:" destination="gcR-sY-kKm" eventType="touchUpInside" id="Pi4-hx-7zC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0NA-Pn-UUi" firstAttribute="leading" secondItem="KZo-4z-u6k" secondAttribute="leading" id="5WN-hA-cmf"/>
                                <constraint firstAttribute="trailing" secondItem="0NA-Pn-UUi" secondAttribute="trailing" id="J0w-5N-TKM"/>
                                <constraint firstAttribute="width" secondItem="KZo-4z-u6k" secondAttribute="height" multiplier="1.5:1.2" id="KVY-do-CPm"/>
                                <constraint firstAttribute="height" constant="52" id="LGa-XO-gg8"/>
                                <constraint firstAttribute="bottom" secondItem="0NA-Pn-UUi" secondAttribute="bottom" id="YTX-YE-ZBq"/>
                                <constraint firstItem="0NA-Pn-UUi" firstAttribute="top" secondItem="KZo-4z-u6k" secondAttribute="top" id="sXG-X3-fz8"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7R5-r8-vRs" secondAttribute="trailing" id="4yd-K6-dnV"/>
                <constraint firstAttribute="trailing" secondItem="3IH-Is-zV0" secondAttribute="trailing" constant="30" id="BCd-4g-p9N"/>
                <constraint firstItem="3IH-Is-zV0" firstAttribute="top" secondItem="gcR-sY-kKm" secondAttribute="top" id="VFc-a2-mmt"/>
                <constraint firstItem="7R5-r8-vRs" firstAttribute="leading" secondItem="gcR-sY-kKm" secondAttribute="leading" id="W2S-Rh-PPQ"/>
                <constraint firstItem="3IH-Is-zV0" firstAttribute="leading" secondItem="gcR-sY-kKm" secondAttribute="leading" constant="30" id="lcx-xn-ak9"/>
                <constraint firstAttribute="bottom" secondItem="7R5-r8-vRs" secondAttribute="bottom" id="mwA-Al-7cv"/>
                <constraint firstItem="7R5-r8-vRs" firstAttribute="top" secondItem="gcR-sY-kKm" secondAttribute="top" id="x5d-2Q-Z6F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBackup" destination="0NA-Pn-UUi" id="Why-cy-Kjw"/>
                <outlet property="btnCategory" destination="giy-Z2-LNw" id="EUz-xL-kZy"/>
                <outlet property="btnPush" destination="SXK-b5-ZaB" id="3oE-rv-voW"/>
                <outlet property="btnTODO" destination="eNx-OP-OuB" id="z5G-cS-zCh"/>
                <outlet property="line" destination="3IH-Is-zV0" id="tFx-Pm-KQx"/>
                <outlet property="menuVeiw" destination="7R5-r8-vRs" id="z3m-s8-axy"/>
            </connections>
            <point key="canvasLocation" x="479.38931297709922" y="-400"/>
        </view>
    </objects>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="icloud.fill" catalog="system" width="128" height="90"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
