<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="240" id="KGk-i7-Jjw" customClass="TaskCell" customModule="DailyToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-xS-6hw">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="240"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="memo" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-dy-jav">
                                <rect key="frame" x="6" y="9" width="382" height="222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NAC-dy-jav" secondAttribute="trailing" constant="6" id="258-uD-12n"/>
                            <constraint firstAttribute="bottom" secondItem="NAC-dy-jav" secondAttribute="bottom" constant="9" id="En9-sm-ChO"/>
                            <constraint firstItem="NAC-dy-jav" firstAttribute="leading" secondItem="1Lh-xS-6hw" secondAttribute="leading" constant="6" id="Hv0-hI-zLL"/>
                            <constraint firstItem="NAC-dy-jav" firstAttribute="top" secondItem="1Lh-xS-6hw" secondAttribute="top" constant="9" id="RYI-Jz-5aL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etG-Cf-sdK">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-5u-nTN">
                                <rect key="frame" x="9.0000000000000036" y="109.66666666666667" width="47.333333333333343" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-rv-2DM">
                                <rect key="frame" x="303.66666666666669" y="109.66666666666667" width="33.333333333333314" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Df-BBT">
                                <rect key="frame" x="346" y="103" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DsR-Df-BBT" secondAttribute="height" multiplier="1:1" id="aga-bX-K6H"/>
                                    <constraint firstAttribute="width" constant="45" identifier="btnArrowWidth" id="yvZ-vp-w9f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYE-rv-2DM" firstAttribute="centerY" secondItem="X3n-5u-nTN" secondAttribute="centerY" id="2oH-JP-3y6"/>
                            <constraint firstItem="X3n-5u-nTN" firstAttribute="centerY" secondItem="etG-Cf-sdK" secondAttribute="centerY" id="CiL-pc-2oL"/>
                            <constraint firstAttribute="trailing" secondItem="DsR-Df-BBT" secondAttribute="trailing" constant="3" id="WNO-qT-HtD"/>
                            <constraint firstItem="DsR-Df-BBT" firstAttribute="leading" secondItem="lYE-rv-2DM" secondAttribute="trailing" constant="9" id="gRL-8a-coj"/>
                            <constraint firstItem="X3n-5u-nTN" firstAttribute="leading" secondItem="etG-Cf-sdK" secondAttribute="leading" constant="9" id="vx3-NG-eZm"/>
                            <constraint firstItem="DsR-Df-BBT" firstAttribute="centerY" secondItem="X3n-5u-nTN" secondAttribute="centerY" id="xzQ-f7-LTh"/>
                            <constraint firstItem="lYE-rv-2DM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3n-5u-nTN" secondAttribute="trailing" constant="9" id="zxc-ez-2JK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="etG-Cf-sdK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0h2-2U-g67"/>
                    <constraint firstItem="1Lh-xS-6hw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GVf-7o-tdv"/>
                    <constraint firstItem="1Lh-xS-6hw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="O6a-67-cE9"/>
                    <constraint firstAttribute="bottom" secondItem="1Lh-xS-6hw" secondAttribute="bottom" id="PO4-OC-HIv"/>
                    <constraint firstAttribute="bottom" secondItem="etG-Cf-sdK" secondAttribute="bottom" id="UZG-Nq-WiI"/>
                    <constraint firstItem="etG-Cf-sdK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WJT-1g-Rwv"/>
                    <constraint firstAttribute="trailing" secondItem="etG-Cf-sdK" secondAttribute="trailing" id="lWC-tG-3rP"/>
                    <constraint firstAttribute="trailing" secondItem="1Lh-xS-6hw" secondAttribute="trailing" id="u39-cU-1TV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnArrow" destination="DsR-Df-BBT" id="MP6-UR-EEo"/>
                <outlet property="expandableView" destination="1Lh-xS-6hw" id="5qt-U1-Qor"/>
                <outlet property="labelTime" destination="lYE-rv-2DM" id="DxD-Dn-ku7"/>
                <outlet property="labelTitle" destination="X3n-5u-nTN" id="yxu-CL-3se"/>
                <outlet property="mainView" destination="etG-Cf-sdK" id="jfw-F9-Uv8"/>
                <outlet property="memoView" destination="NAC-dy-jav" id="6O1-UE-0nA"/>
            </connections>
            <point key="canvasLocation" x="184.73282442748092" y="57.04225352112676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
