<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DailyToDoListWatch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="EdJ-X5-BMb">
                            <items>
                                <tableRow identifier="EachTaskType" id="JNU-rh-YR7" customClass="TaskTableRowController" customModule="DailyToDoListWatch" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="60" alignment="left" radius="10" id="n55-R3-JZi">
                                        <items>
                                            <group width="0.5" height="1" alignment="left" verticalAlignment="center" layout="vertical" id="boj-gb-s0h">
                                                <items>
                                                    <label alignment="left" text="Label" id="thw-dZ-pkr">
                                                        <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                                    </label>
                                                    <label alignment="left" verticalAlignment="bottom" text="Label" id="Le3-L0-y2B">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="5"/>
                                            </group>
                                            <group width="0.5" height="1" alignment="right" verticalAlignment="center" id="Csy-qi-Gaz">
                                                <items>
                                                    <button width="30" height="27" alignment="right" verticalAlignment="center" backgroundImage="checkmark" catalog="system" id="G2v-ja-NOk">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                        <connections>
                                                            <action selector="clickDone" destination="JNU-rh-YR7" id="4oz-eb-kbv"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="btnDone" destination="G2v-ja-NOk" id="oMX-I2-tTF"/>
                                        <outlet property="labelTime" destination="Le3-L0-y2B" id="QEE-MF-162"/>
                                        <outlet property="labelTitle" destination="thw-dZ-pkr" id="24H-Bt-GOI"/>
                                        <segue destination="dDH-4m-eHF" kind="push" id="gzS-dH-WVY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="taskTable" destination="EdJ-X5-BMb" id="BnB-D4-s5Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="14M-wT-WOa">
            <objects>
                <controller id="dDH-4m-eHF"/>
            </objects>
            <point key="canvasLocation" x="538" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" verticalAlignment="center" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="693"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DailyToDoListWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" verticalAlignment="center" text="Label" id="nTO-Ag-6xn">
                            <fontDescription key="font" type="boldSystem" pointSize="15"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="labelTitle" destination="nTO-Ag-6xn" id="Foh-TF-FQ2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="531" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="110"/>
    </resources>
</document>
