<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopCell" rowHeight="126" id="KGk-i7-Jjw" customClass="PopCell" customModule="TodayTODO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-pp-Svd">
                        <rect key="frame" x="9" y="9" width="3" height="108"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="JyK-oc-K1P"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-d5-cMc">
                        <rect key="frame" x="21" y="52.666666666666664" width="42" height="20.999999999999993"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QI4-d5-cMc" firstAttribute="leading" secondItem="FFE-pp-Svd" secondAttribute="trailing" constant="9" id="2Dz-1F-Lmq"/>
                    <constraint firstAttribute="bottom" secondItem="FFE-pp-Svd" secondAttribute="bottom" constant="9" id="dO5-Pc-Yc4"/>
                    <constraint firstItem="QI4-d5-cMc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l2M-2X-N9G"/>
                    <constraint firstItem="FFE-pp-Svd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="stK-hd-qVV"/>
                    <constraint firstItem="FFE-pp-Svd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="xMy-Vy-TIu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLine" destination="FFE-pp-Svd" id="VWp-XB-an6"/>
                <outlet property="labelTitle" destination="QI4-d5-cMc" id="E26-5z-caF"/>
            </connections>
            <point key="canvasLocation" x="239.69465648854961" y="17.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
