<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Promotion" id="HGk-KY-oze" customClass="Promotion" customModule="TodayTODO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phG-8h-JqE" userLabel="btnBack">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="clickClose:" destination="HGk-KY-oze" eventType="touchUpInside" id="f6X-1r-h3a"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-q0-YI4" userLabel="PopView">
                    <rect key="frame" x="31.666666666666657" y="138.66666666666663" width="330" height="600"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAJ-k0-Yza">
                            <rect key="frame" x="18" y="18" width="294" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="fhu-7X-iZy"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-cb-65V">
                            <rect key="frame" x="18" y="192.00000000000003" width="294" height="89.999999999999972"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="klv-Bf-ee8"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-Cb-ixP">
                            <rect key="frame" x="18" y="366" width="294" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="zHk-Id-EcT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 테마 및 폰트 적용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-Xe-M5F">
                            <rect key="frame" x="99" y="133.33333333333334" width="213" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 및 폰트 + 광고 제거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AT-Vp-8QH">
                            <rect key="frame" x="109" y="481.33333333333337" width="203" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-lB-zTO">
                            <rect key="frame" x="18" y="560" width="168" height="22"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="오늘 하루 보지 않기  " image="square.fill" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="clickRepeat:" destination="HGk-KY-oze" eventType="touchUpInside" id="27B-A1-rbU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-gN-Jla">
                            <rect key="frame" x="278" y="541" width="52" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="503-wl-IZy"/>
                                <constraint firstAttribute="height" constant="60" id="Hxr-NN-zcA"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark" catalog="system">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                            <connections>
                                <action selector="clickClose:" destination="HGk-KY-oze" eventType="touchUpInside" id="V65-gd-KAa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIP-u2-SKC">
                            <rect key="frame" x="18" y="126.00000000000003" width="72" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="JZE-4S-MM5"/>
                                <constraint firstAttribute="width" secondItem="BIP-u2-SKC" secondAttribute="height" multiplier="2:1" id="ZUb-SH-a36"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="clickBuy:" destination="HGk-KY-oze" eventType="touchUpInside" id="ER2-Hs-Y4e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-Q2-oao">
                            <rect key="frame" x="18" y="474" width="72" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pZL-Q2-oao" secondAttribute="height" multiplier="2:1" id="OUP-RK-aWj"/>
                                <constraint firstAttribute="height" constant="36" id="Trx-rh-Rkn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="clickBuy:" destination="HGk-KY-oze" eventType="touchUpInside" id="kLs-LP-Nbm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-EO-ZpK">
                            <rect key="frame" x="18" y="300" width="72" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1sW-EO-ZpK" secondAttribute="height" multiplier="2:1" id="QWL-ox-nrB"/>
                                <constraint firstAttribute="height" constant="36" id="g2X-Lw-1z8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="clickBuy:" destination="HGk-KY-oze" eventType="touchUpInside" id="Cf1-Vn-7zZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하단 광고 제거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-z4-ucP">
                            <rect key="frame" x="99" y="307.33333333333337" width="213" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Pg5-Xe-M5F" firstAttribute="centerY" secondItem="BIP-u2-SKC" secondAttribute="centerY" id="01A-2x-yKg"/>
                        <constraint firstItem="pZL-Q2-oao" firstAttribute="centerY" secondItem="8AT-Vp-8QH" secondAttribute="centerY" id="0UI-zq-v3e"/>
                        <constraint firstItem="yPm-lB-zTO" firstAttribute="leading" secondItem="NLw-q0-YI4" secondAttribute="leading" constant="18" id="3SP-b7-fif"/>
                        <constraint firstAttribute="trailing" secondItem="Pg5-Xe-M5F" secondAttribute="trailing" constant="18" id="4GG-m4-FW8"/>
                        <constraint firstItem="1sW-EO-ZpK" firstAttribute="centerY" secondItem="28Q-z4-ucP" secondAttribute="centerY" id="4JL-XD-Qvd"/>
                        <constraint firstAttribute="trailing" secondItem="OJa-gN-Jla" secondAttribute="trailing" id="4UB-uj-o5Z"/>
                        <constraint firstItem="8AT-Vp-8QH" firstAttribute="trailing" secondItem="Pg5-Xe-M5F" secondAttribute="trailing" id="6Fc-n8-kHg"/>
                        <constraint firstItem="6TS-cb-65V" firstAttribute="top" secondItem="BIP-u2-SKC" secondAttribute="bottom" constant="30" id="7ev-yL-cS5"/>
                        <constraint firstItem="28Q-z4-ucP" firstAttribute="trailing" secondItem="Pg5-Xe-M5F" secondAttribute="trailing" id="8Sp-Un-6FC"/>
                        <constraint firstItem="OJa-gN-Jla" firstAttribute="centerY" secondItem="yPm-lB-zTO" secondAttribute="centerY" id="8wL-vI-hQ7"/>
                        <constraint firstAttribute="trailing" secondItem="eAJ-k0-Yza" secondAttribute="trailing" constant="18" id="AC1-im-4GE"/>
                        <constraint firstItem="pZL-Q2-oao" firstAttribute="leading" secondItem="VTU-Cb-ixP" secondAttribute="leading" id="DdV-WD-XSi"/>
                        <constraint firstItem="6TS-cb-65V" firstAttribute="leading" secondItem="NLw-q0-YI4" secondAttribute="leading" constant="18" id="GAY-rD-bon"/>
                        <constraint firstAttribute="bottom" secondItem="yPm-lB-zTO" secondAttribute="bottom" constant="18" id="JTm-dF-nPH"/>
                        <constraint firstItem="pZL-Q2-oao" firstAttribute="top" secondItem="VTU-Cb-ixP" secondAttribute="bottom" constant="18" id="LWk-8X-gOD"/>
                        <constraint firstItem="8AT-Vp-8QH" firstAttribute="leading" secondItem="pZL-Q2-oao" secondAttribute="trailing" constant="19" id="QBu-b7-Vs5"/>
                        <constraint firstItem="1sW-EO-ZpK" firstAttribute="top" secondItem="6TS-cb-65V" secondAttribute="bottom" constant="18" id="REh-5y-j5l"/>
                        <constraint firstItem="BIP-u2-SKC" firstAttribute="leading" secondItem="eAJ-k0-Yza" secondAttribute="leading" id="RY2-VX-E6i"/>
                        <constraint firstItem="eAJ-k0-Yza" firstAttribute="top" secondItem="NLw-q0-YI4" secondAttribute="top" constant="18" id="Rtr-JT-HYB"/>
                        <constraint firstItem="28Q-z4-ucP" firstAttribute="leading" secondItem="1sW-EO-ZpK" secondAttribute="trailing" constant="9" id="UvG-QC-HTT"/>
                        <constraint firstItem="OJa-gN-Jla" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yPm-lB-zTO" secondAttribute="trailing" constant="9" id="Yw5-8x-KqM"/>
                        <constraint firstItem="BIP-u2-SKC" firstAttribute="top" secondItem="eAJ-k0-Yza" secondAttribute="bottom" constant="18" id="cTt-SL-BSF"/>
                        <constraint firstItem="1sW-EO-ZpK" firstAttribute="leading" secondItem="6TS-cb-65V" secondAttribute="leading" id="erN-f3-Xyf"/>
                        <constraint firstItem="VTU-Cb-ixP" firstAttribute="top" secondItem="1sW-EO-ZpK" secondAttribute="bottom" constant="30" id="ghY-jA-fAO"/>
                        <constraint firstItem="VTU-Cb-ixP" firstAttribute="leading" secondItem="NLw-q0-YI4" secondAttribute="leading" constant="18" id="hcs-J3-Xl4"/>
                        <constraint firstItem="eAJ-k0-Yza" firstAttribute="leading" secondItem="NLw-q0-YI4" secondAttribute="leading" constant="18" id="iPE-HG-CcH"/>
                        <constraint firstItem="yPm-lB-zTO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pZL-Q2-oao" secondAttribute="bottom" constant="30" id="mY6-dq-etw"/>
                        <constraint firstAttribute="height" constant="600" id="olE-TE-ntG"/>
                        <constraint firstAttribute="width" constant="330" id="uge-v6-SFy"/>
                        <constraint firstAttribute="trailing" secondItem="VTU-Cb-ixP" secondAttribute="trailing" constant="18" id="vjH-Aa-0RJ"/>
                        <constraint firstItem="Pg5-Xe-M5F" firstAttribute="leading" secondItem="BIP-u2-SKC" secondAttribute="trailing" constant="9" id="ydf-s6-McV"/>
                        <constraint firstAttribute="trailing" secondItem="6TS-cb-65V" secondAttribute="trailing" constant="18" id="yxF-7z-0fS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fMH-Mo-hhG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="phG-8h-JqE" firstAttribute="trailing" secondItem="fMH-Mo-hhG" secondAttribute="trailing" id="0Vc-ze-Tc1"/>
                <constraint firstItem="NLw-q0-YI4" firstAttribute="centerY" secondItem="fMH-Mo-hhG" secondAttribute="centerY" id="Kkj-b1-7wo"/>
                <constraint firstItem="phG-8h-JqE" firstAttribute="leading" secondItem="fMH-Mo-hhG" secondAttribute="leading" id="exM-6A-O4u"/>
                <constraint firstItem="fMH-Mo-hhG" firstAttribute="bottom" secondItem="phG-8h-JqE" secondAttribute="bottom" id="iWQ-TH-exz"/>
                <constraint firstItem="NLw-q0-YI4" firstAttribute="centerX" secondItem="fMH-Mo-hhG" secondAttribute="centerX" id="nHc-KN-wrQ"/>
                <constraint firstItem="phG-8h-JqE" firstAttribute="top" secondItem="fMH-Mo-hhG" secondAttribute="top" id="zgF-au-7FX"/>
            </constraints>
            <connections>
                <outlet property="btnBack" destination="phG-8h-JqE" id="lB3-xS-pgt"/>
                <outlet property="btnBuy1" destination="BIP-u2-SKC" id="Cxt-zS-to3"/>
                <outlet property="btnBuy2" destination="1sW-EO-ZpK" id="Jxp-gr-YbS"/>
                <outlet property="btnBuy3" destination="pZL-Q2-oao" id="1fo-Z5-k6X"/>
                <outlet property="btnClose" destination="OJa-gN-Jla" id="Tfu-FO-Xhn"/>
                <outlet property="btnRepeat" destination="yPm-lB-zTO" id="7XY-0F-V0V"/>
                <outlet property="imgView1" destination="eAJ-k0-Yza" id="hyh-r1-H5l"/>
                <outlet property="imgView2" destination="6TS-cb-65V" id="2FV-X9-L9W"/>
                <outlet property="imgView3" destination="VTU-Cb-ixP" id="BgD-hy-JUp"/>
                <outlet property="labelText1" destination="Pg5-Xe-M5F" id="XYy-vW-bEl"/>
                <outlet property="labelText2" destination="28Q-z4-ucP" id="jeA-uK-lWS"/>
                <outlet property="labelText3" destination="8AT-Vp-8QH" id="Vhh-nn-wEa"/>
                <outlet property="popView" destination="NLw-q0-YI4" id="6Ok-Su-OnV"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
