<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-tf-TbJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title.png" translatesAutoresizingMaskIntoConstraints="NO" id="40H-cL-d04" userLabel="logo">
                                <rect key="frame" x="121.66666666666669" y="401" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="40H-cL-d04" secondAttribute="height" multiplier="2:1" id="mPS-ES-iek"/>
                                    <constraint firstAttribute="width" constant="150" id="nWO-Gk-DR4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40H-cL-d04" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6xg-AD-Wtq"/>
                            <constraint firstItem="Edd-tf-TbJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9zG-Mp-zcs"/>
                            <constraint firstItem="Edd-tf-TbJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FeW-zC-Ce7"/>
                            <constraint firstAttribute="bottom" secondItem="Edd-tf-TbJ" secondAttribute="bottom" id="KSV-yV-y8E"/>
                            <constraint firstAttribute="trailing" secondItem="Edd-tf-TbJ" secondAttribute="trailing" id="OgU-XJ-Gzu"/>
                            <constraint firstItem="40H-cL-d04" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jGg-Xs-8Pk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlackBackground.png" width="1875" height="2560"/>
        <image name="title.png" width="600" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
