<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCY-qm-sw6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Dat-lI-Wzo">
            <objects>
                <tabBarController storyboardIdentifier="Tab" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bCY-qm-sw6" customClass="CustomTabBarController" customModule="TodayTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YV4-A0-0Ge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyA-fv-lZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="TodayTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36g-yj-Noj">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dlw-oO-9jA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHa-0P-RVd">
                                <rect key="frame" x="18.000000000000004" y="137.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-43-cga">
                                <rect key="frame" x="213" y="125" width="162" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxX-PF-hmk" userLabel="BtnToday">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hxX-PF-hmk" secondAttribute="height" multiplier="1:1" id="OIg-a8-nvw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus.viewfinder" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.viewfinder" catalog="system"/>
                                        <connections>
                                            <action selector="clickToday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84Y-53-j2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-bU-qfe" userLabel="BtnAdd">
                                        <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9dw-bU-qfe" secondAttribute="height" multiplier="1:1" id="Otp-5N-GP8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="scribble.variable" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="scribble.variable" catalog="system"/>
                                        <connections>
                                            <action selector="clickTaskAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZH-tc-Gj3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-rA-zRO">
                                        <rect key="frame" x="90" y="0.0" width="72" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="정렬 " image="chevron.down" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Zg-Sk-ndt"/>
                                    <constraint firstItem="hmM-rA-zRO" firstAttribute="width" secondItem="hxX-PF-hmk" secondAttribute="width" multiplier="1.6" id="oxc-iB-Ka7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcp-ST-NiN" userLabel="TodayView">
                                <rect key="frame" x="0.0" y="188" width="393" height="630"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oft-98-23c">
                                        <rect key="frame" x="30" y="0.0" width="333" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.png" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-vX-NoB" userLabel="image">
                                        <rect key="frame" x="76.666666666666686" y="150" width="240" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="E95-nE-Ngi"/>
                                            <constraint firstAttribute="width" secondItem="c0h-vX-NoB" secondAttribute="height" multiplier="1.5:1" id="whX-oA-pf2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야할 일을 등록해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-zW-da3" userLabel="Message">
                                        <rect key="frame" x="121" y="328" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oft-98-23c" firstAttribute="leading" secondItem="fcp-ST-NiN" secondAttribute="leading" constant="30" id="AjL-FI-ske"/>
                                    <constraint firstItem="Gt6-zW-da3" firstAttribute="top" secondItem="c0h-vX-NoB" secondAttribute="bottom" constant="18" id="INk-89-25x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gt6-zW-da3" secondAttribute="trailing" symbolic="YES" id="SBH-25-j7a"/>
                                    <constraint firstItem="c0h-vX-NoB" firstAttribute="centerX" secondItem="fcp-ST-NiN" secondAttribute="centerX" id="VUp-jh-FiC"/>
                                    <constraint firstItem="Oft-98-23c" firstAttribute="top" secondItem="fcp-ST-NiN" secondAttribute="top" id="VzJ-mE-Rdh"/>
                                    <constraint firstItem="Gt6-zW-da3" firstAttribute="leading" secondItem="fcp-ST-NiN" secondAttribute="leading" constant="121" id="bjt-60-tQg"/>
                                    <constraint firstAttribute="trailing" secondItem="Oft-98-23c" secondAttribute="trailing" constant="30" id="gaP-MR-y2O"/>
                                    <constraint firstAttribute="bottom" secondItem="Oft-98-23c" secondAttribute="bottom" constant="30" id="taJ-vy-nZd"/>
                                    <constraint firstItem="c0h-vX-NoB" firstAttribute="top" secondItem="fcp-ST-NiN" secondAttribute="top" constant="150" id="yn8-EA-oW3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KER-2I-O4L" userLabel="MonthView">
                                <rect key="frame" x="0.0" y="188" width="393" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-eB-6uU" customClass="CustomCalendarView" customModule="TodayTODO" customModuleProvider="target">
                                        <rect key="frame" x="21" y="0.0" width="351" height="316"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MtS-eB-6uU" secondAttribute="height" multiplier="1:0.9" id="yfp-fD-gSz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-3V-KSh">
                                        <rect key="frame" x="30" y="325" width="333" height="275"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해야할 일을 등록해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-xB-LYB" userLabel="Message">
                                        <rect key="frame" x="121" y="325" width="151" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C8B-xB-LYB" firstAttribute="top" secondItem="jAM-3V-KSh" secondAttribute="top" id="4Yd-rz-a4j"/>
                                    <constraint firstItem="jAM-3V-KSh" firstAttribute="leading" secondItem="KER-2I-O4L" secondAttribute="leading" constant="30" id="8q6-HD-7bb"/>
                                    <constraint firstAttribute="trailing" secondItem="jAM-3V-KSh" secondAttribute="trailing" constant="30" id="9XS-mj-Qbd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C8B-xB-LYB" secondAttribute="trailing" symbolic="YES" id="Dpk-mV-VJ4"/>
                                    <constraint firstItem="C8B-xB-LYB" firstAttribute="leading" secondItem="KER-2I-O4L" secondAttribute="leading" constant="121" id="NSc-DB-7ch"/>
                                    <constraint firstAttribute="bottom" secondItem="jAM-3V-KSh" secondAttribute="bottom" constant="30" id="SDZ-bO-LXp"/>
                                    <constraint firstItem="MtS-eB-6uU" firstAttribute="top" secondItem="KER-2I-O4L" secondAttribute="top" id="ilK-55-0kt"/>
                                    <constraint firstItem="MtS-eB-6uU" firstAttribute="leading" secondItem="KER-2I-O4L" secondAttribute="leading" constant="21" id="j7b-qh-YpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MtS-eB-6uU" secondAttribute="trailing" constant="21" id="lW5-gE-PZt"/>
                                    <constraint firstItem="jAM-3V-KSh" firstAttribute="top" secondItem="MtS-eB-6uU" secondAttribute="bottom" constant="9" id="sVR-1t-vsN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcp-ST-NiN" firstAttribute="top" secondItem="DGn-43-cga" secondAttribute="bottom" constant="18" id="27r-uD-l6g"/>
                            <constraint firstItem="DHa-0P-RVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="4YW-Lk-fI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KER-2I-O4L" secondAttribute="trailing" id="784-KU-DMM"/>
                            <constraint firstItem="36g-yj-Noj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7w1-by-MPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcp-ST-NiN" secondAttribute="bottom" id="Dce-LH-ai6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGn-43-cga" secondAttribute="trailing" constant="18" id="FfS-JD-7BZ"/>
                            <constraint firstItem="fcp-ST-NiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V75-55-LqF"/>
                            <constraint firstItem="DHa-0P-RVd" firstAttribute="centerY" secondItem="DGn-43-cga" secondAttribute="centerY" id="WWE-wD-6uW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DHa-0P-RVd" secondAttribute="trailing" symbolic="YES" id="XYd-gE-y8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36g-yj-Noj" secondAttribute="trailing" id="Zba-aO-KiD"/>
                            <constraint firstItem="DGn-43-cga" firstAttribute="top" secondItem="36g-yj-Noj" secondAttribute="bottom" constant="6" id="cDg-5v-mtQ"/>
                            <constraint firstItem="KER-2I-O4L" firstAttribute="top" secondItem="DGn-43-cga" secondAttribute="bottom" constant="18" id="j3T-DP-swB"/>
                            <constraint firstItem="KER-2I-O4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rqd-yK-18o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcp-ST-NiN" secondAttribute="trailing" id="xJ3-h2-HD0"/>
                            <constraint firstItem="36g-yj-Noj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zWj-su-jpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KER-2I-O4L" secondAttribute="bottom" id="zyQ-Kh-eQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="9dw-bU-qfe" id="TNt-zB-BNP"/>
                        <outlet property="btnSort" destination="hmM-rA-zRO" id="6gH-O6-BiH"/>
                        <outlet property="btnToday" destination="hxX-PF-hmk" id="saO-6K-Mxg"/>
                        <outlet property="calendarView" destination="MtS-eB-6uU" id="zX9-Zg-iE0"/>
                        <outlet property="dailyTaskTable" destination="Oft-98-23c" id="gf3-QZ-sXn"/>
                        <outlet property="imgNil" destination="c0h-vX-NoB" id="G7G-93-cN4"/>
                        <outlet property="labelDate" destination="DHa-0P-RVd" id="1fV-yG-Zse"/>
                        <outlet property="labelMonthNilMsg" destination="C8B-xB-LYB" id="yN6-96-Ccg"/>
                        <outlet property="labelTodayNilMsg" destination="Gt6-zW-da3" id="vqc-w2-hnL"/>
                        <outlet property="monthView" destination="KER-2I-O4L" id="Tf7-cx-m7q"/>
                        <outlet property="monthlyTaskTable" destination="jAM-3V-KSh" id="YPw-OO-ckY"/>
                        <outlet property="segmentView" destination="36g-yj-Noj" id="CsF-DN-gNO"/>
                        <outlet property="todayView" destination="fcp-ST-NiN" id="Pky-Jb-bea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="32" height="32"/>
        <image name="pencil.png" width="512" height="512"/>
        <image name="plus.viewfinder" catalog="system" width="32" height="32"/>
        <image name="scribble.variable" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
