<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddTask" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddTaskViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-Zm-NwZ">
                                <rect key="frame" x="334" y="74" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-aJ-23D">
                                <rect key="frame" x="18" y="74" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-gw-G7A">
                                <rect key="frame" x="28" y="135" width="44" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-f4-Hk8" userLabel="Category">
                                <rect key="frame" x="20" y="183" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNw-TD-RnR" userLabel="Option">
                                <rect key="frame" x="46" y="231" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYr-ub-pHj" userLabel="Memo">
                                <rect key="frame" x="46" y="378" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xff-4n-fKV" userLabel="line">
                                <rect key="frame" x="90" y="123" width="1" height="721"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="sAf-Zy-gur"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="해야할 일을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-o5-xw6" userLabel="todo">
                                <rect key="frame" x="109" y="133.5" width="275" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-In-D5D" userLabel="category">
                                <rect key="frame" x="109" y="177" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KS9-cy-2BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <menu key="menu" id="nil-Bl-q3z">
                                    <children>
                                        <command title="Default" id="MVU-n6-CzQ"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Default">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="카테고리를 선택해주세요">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemFillColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-NT-nZp" userLabel="Repeat">
                                <rect key="frame" x="121" y="231" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-NI-GHG" userLabel="RepeatSwitch">
                                <rect key="frame" x="156" y="224.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-54-T3F" userLabel="Alarm">
                                <rect key="frame" x="268" y="231" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-kg-03r" userLabel="AlarmSwitch">
                                <rect key="frame" x="303" y="224.5" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-Ut-BiP" userLabel="RepeatView">
                                <rect key="frame" x="109" y="258" width="266" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GG-8u-THE" userLabel="first">
                                        <rect key="frame" x="106" y="18" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1m-lz-zbH" userLabel="btnfirst">
                                        <rect key="frame" x="141" y="12" width="31.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2uu-30-eZs"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-fm-W8O" userLabel="second">
                                        <rect key="frame" x="181.5" y="18" width="22" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTw-t3-f6J" userLabel="btnsecond">
                                        <rect key="frame" x="212.5" y="12" width="31.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hqg-6k-kZx"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-5R-LnN" userLabel="third">
                                        <rect key="frame" x="253" y="18" width="13" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quK-gw-LaP" userLabel="EndDate">
                                        <rect key="frame" x="111.5" y="55.5" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zo4-fR-uff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-q6-Ati" userLabel="endDate">
                                        <rect key="frame" x="150.5" y="54" width="115.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="A4L-MC-btx"/>
                                            <constraint firstAttribute="width" secondItem="5Q7-q6-Ati" secondAttribute="height" multiplier="3.5:1" id="VTz-i4-Twe"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lza-5R-LnN" secondAttribute="trailing" id="1Or-GD-PE2"/>
                                    <constraint firstItem="5Q7-q6-Ati" firstAttribute="top" secondItem="Lza-5R-LnN" secondAttribute="bottom" constant="18" id="4dR-Tn-jiH"/>
                                    <constraint firstItem="t1m-lz-zbH" firstAttribute="leading" secondItem="8GG-8u-THE" secondAttribute="trailing" constant="9" id="8ce-lx-EDj"/>
                                    <constraint firstItem="8GG-8u-THE" firstAttribute="centerY" secondItem="Lza-5R-LnN" secondAttribute="centerY" id="SrQ-us-cbz"/>
                                    <constraint firstItem="Lza-5R-LnN" firstAttribute="top" secondItem="4n1-Ut-BiP" secondAttribute="top" constant="18" id="bAP-N5-1Mg"/>
                                    <constraint firstItem="h0t-fm-W8O" firstAttribute="leading" secondItem="t1m-lz-zbH" secondAttribute="trailing" constant="9" id="bRM-kG-YJb"/>
                                    <constraint firstItem="5Q7-q6-Ati" firstAttribute="leading" secondItem="quK-gw-LaP" secondAttribute="trailing" id="dfS-I3-fBs"/>
                                    <constraint firstAttribute="height" constant="90" identifier="repeatHeight" id="g2c-rC-yYS"/>
                                    <constraint firstAttribute="trailing" secondItem="5Q7-q6-Ati" secondAttribute="trailing" id="gcW-27-vPY"/>
                                    <constraint firstItem="XTw-t3-f6J" firstAttribute="centerY" secondItem="Lza-5R-LnN" secondAttribute="centerY" id="hAL-x3-yLa"/>
                                    <constraint firstItem="XTw-t3-f6J" firstAttribute="leading" secondItem="h0t-fm-W8O" secondAttribute="trailing" constant="9" id="pcg-br-auS"/>
                                    <constraint firstItem="t1m-lz-zbH" firstAttribute="centerY" secondItem="Lza-5R-LnN" secondAttribute="centerY" id="pwN-9g-5os"/>
                                    <constraint firstItem="quK-gw-LaP" firstAttribute="centerY" secondItem="5Q7-q6-Ati" secondAttribute="centerY" id="thf-O2-MuO"/>
                                    <constraint firstItem="h0t-fm-W8O" firstAttribute="centerY" secondItem="Lza-5R-LnN" secondAttribute="centerY" id="uLe-K4-z7n"/>
                                    <constraint firstItem="Lza-5R-LnN" firstAttribute="leading" secondItem="XTw-t3-f6J" secondAttribute="trailing" constant="9" id="vNj-HE-7Et"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-4O-osJ" userLabel="AlarmView">
                                <rect key="frame" x="109" y="258" width="266" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작시간" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-08-Mmd" userLabel="Time">
                                        <rect key="frame" x="122.5" y="10.5" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RcX-Do-rYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-9m-ckw" userLabel="pickTime">
                                        <rect key="frame" x="183.5" y="9" width="82.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CAa-9m-ckw" secondAttribute="height" multiplier="2.5:1" id="dWR-r5-Y7O"/>
                                            <constraint firstAttribute="height" constant="33" id="vfD-k3-Key"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-Ia-xxF" userLabel="btnTime">
                                        <rect key="frame" x="195.5" y="54" width="31.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MO6-Ub-MiG"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16g-af-LMi" userLabel="time">
                                        <rect key="frame" x="236" y="60" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XGJ-08-Mmd" firstAttribute="centerY" secondItem="CAa-9m-ckw" secondAttribute="centerY" id="6lx-Eb-qFf"/>
                                    <constraint firstAttribute="trailing" secondItem="16g-af-LMi" secondAttribute="trailing" id="FQc-re-aSB"/>
                                    <constraint firstAttribute="trailing" secondItem="CAa-9m-ckw" secondAttribute="trailing" id="KO7-BL-STl"/>
                                    <constraint firstItem="CAa-9m-ckw" firstAttribute="top" secondItem="rRC-4O-osJ" secondAttribute="top" constant="9" id="KnH-k6-yXZ"/>
                                    <constraint firstItem="7dR-Ia-xxF" firstAttribute="centerY" secondItem="16g-af-LMi" secondAttribute="centerY" id="VTx-W4-tTQ"/>
                                    <constraint firstItem="16g-af-LMi" firstAttribute="leading" secondItem="7dR-Ia-xxF" secondAttribute="trailing" constant="9" id="dyE-GY-UiH"/>
                                    <constraint firstItem="CAa-9m-ckw" firstAttribute="width" secondItem="CAa-9m-ckw" secondAttribute="height" multiplier="2.5:1" id="fWe-WE-xah"/>
                                    <constraint firstItem="16g-af-LMi" firstAttribute="top" secondItem="CAa-9m-ckw" secondAttribute="bottom" constant="18" id="hH3-rA-9ZN"/>
                                    <constraint firstItem="CAa-9m-ckw" firstAttribute="leading" secondItem="XGJ-08-Mmd" secondAttribute="trailing" constant="9" id="hkE-DB-ENb"/>
                                    <constraint firstAttribute="height" constant="90" identifier="alarmHeight" id="oyT-lr-66T"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kxX-4f-MIk" userLabel="memo">
                                <rect key="frame" x="109" y="369" width="275" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kxX-4f-MIk" secondAttribute="bottom" constant="30" id="1UB-L3-dfp"/>
                            <constraint firstItem="67Y-In-D5D" firstAttribute="leading" secondItem="xff-4n-fKV" secondAttribute="trailing" constant="18" id="2MG-X6-bxH"/>
                            <constraint firstItem="YIQ-54-T3F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bQ-NI-GHG" secondAttribute="trailing" constant="18" id="2b7-3W-Bda"/>
                            <constraint firstItem="xff-4n-fKV" firstAttribute="leading" secondItem="WYr-ub-pHj" secondAttribute="trailing" constant="18" id="3bP-rX-RZr"/>
                            <constraint firstItem="xff-4n-fKV" firstAttribute="leading" secondItem="JNw-TD-RnR" secondAttribute="trailing" constant="18" id="55v-mb-XRU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4n1-Ut-BiP" secondAttribute="trailing" constant="39" id="7wh-TR-nbs"/>
                            <constraint firstItem="bUA-NT-nZp" firstAttribute="leading" secondItem="xff-4n-fKV" secondAttribute="trailing" constant="30" id="7yb-la-V9I"/>
                            <constraint firstItem="1bQ-NI-GHG" firstAttribute="centerY" secondItem="bUA-NT-nZp" secondAttribute="centerY" id="8ZM-wr-Bc6"/>
                            <constraint firstItem="YIQ-54-T3F" firstAttribute="centerY" secondItem="bUA-NT-nZp" secondAttribute="centerY" id="B5s-Ys-R6K"/>
                            <constraint firstItem="qBG-aJ-23D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="Djp-1G-m7i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HOV-kg-03r" secondAttribute="trailing" constant="62" id="Fj2-nE-I4H"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kxX-4f-MIk" secondAttribute="trailing" constant="30" id="JGv-Ot-mRA"/>
                            <constraint firstItem="bUA-NT-nZp" firstAttribute="centerY" secondItem="JNw-TD-RnR" secondAttribute="centerY" id="Kne-br-GKr"/>
                            <constraint firstItem="67Y-In-D5D" firstAttribute="bottom" secondItem="Xs7-f4-Hk8" secondAttribute="bottom" constant="6" id="L0M-w8-8Nr"/>
                            <constraint firstItem="b5F-Zm-NwZ" firstAttribute="centerY" secondItem="qBG-aJ-23D" secondAttribute="centerY" id="N4k-7J-tpB"/>
                            <constraint firstItem="qQ3-gw-G7A" firstAttribute="top" secondItem="qBG-aJ-23D" secondAttribute="bottom" constant="30" id="PJl-Ow-VFT"/>
                            <constraint firstItem="xff-4n-fKV" firstAttribute="leading" secondItem="qQ3-gw-G7A" secondAttribute="trailing" constant="18" id="QTp-2T-grG"/>
                            <constraint firstItem="1bQ-NI-GHG" firstAttribute="leading" secondItem="bUA-NT-nZp" secondAttribute="trailing" constant="9" id="Rxw-7l-kk0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7VJ-o5-xw6" secondAttribute="trailing" constant="30" id="STp-5D-3WJ"/>
                            <constraint firstItem="WYr-ub-pHj" firstAttribute="top" secondItem="4n1-Ut-BiP" secondAttribute="bottom" constant="30" id="TDo-en-6Yi"/>
                            <constraint firstItem="xff-4n-fKV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="XtY-kk-MtI"/>
                            <constraint firstItem="4n1-Ut-BiP" firstAttribute="top" secondItem="JNw-TD-RnR" secondAttribute="bottom" constant="9" id="XvH-ty-ioX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xff-4n-fKV" secondAttribute="bottom" constant="18" id="Y0c-OZ-u3i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rRC-4O-osJ" secondAttribute="trailing" constant="39" id="ZuI-Au-USr"/>
                            <constraint firstItem="4n1-Ut-BiP" firstAttribute="leading" secondItem="xff-4n-fKV" secondAttribute="trailing" constant="18" id="dDU-nr-L5R"/>
                            <constraint firstItem="HOV-kg-03r" firstAttribute="leading" secondItem="YIQ-54-T3F" secondAttribute="trailing" constant="9" id="eMN-YT-yNV"/>
                            <constraint firstItem="xff-4n-fKV" firstAttribute="top" secondItem="qBG-aJ-23D" secondAttribute="bottom" constant="18" id="f29-4C-2cU"/>
                            <constraint firstItem="rRC-4O-osJ" firstAttribute="leading" secondItem="xff-4n-fKV" secondAttribute="trailing" constant="18" id="ffr-AK-zRP"/>
                            <constraint firstItem="WYr-ub-pHj" firstAttribute="top" secondItem="rRC-4O-osJ" secondAttribute="bottom" constant="30" id="gS1-8g-F2Z"/>
                            <constraint firstItem="7VJ-o5-xw6" firstAttribute="bottom" secondItem="qQ3-gw-G7A" secondAttribute="bottom" id="lAz-8O-RoX"/>
                            <constraint firstItem="HOV-kg-03r" firstAttribute="centerY" secondItem="YIQ-54-T3F" secondAttribute="centerY" id="lwj-Ft-UXC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="b5F-Zm-NwZ" secondAttribute="trailing" constant="30" id="nZz-I8-9yr"/>
                            <constraint firstItem="kxX-4f-MIk" firstAttribute="leading" secondItem="xff-4n-fKV" secondAttribute="trailing" constant="18" id="ndE-Wg-8TM"/>
                            <constraint firstItem="JNw-TD-RnR" firstAttribute="top" secondItem="Xs7-f4-Hk8" secondAttribute="bottom" constant="30" id="oed-td-RbP"/>
                            <constraint firstItem="qBG-aJ-23D" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="p1T-UI-QmI"/>
                            <constraint firstItem="kxX-4f-MIk" firstAttribute="top" secondItem="WYr-ub-pHj" secondAttribute="top" constant="-9" id="pYu-gs-MM2"/>
                            <constraint firstItem="7VJ-o5-xw6" firstAttribute="leading" secondItem="xff-4n-fKV" secondAttribute="trailing" constant="18" id="rka-x9-plY"/>
                            <constraint firstItem="xff-4n-fKV" firstAttribute="leading" secondItem="Xs7-f4-Hk8" secondAttribute="trailing" constant="18" id="sQq-TC-2w0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="67Y-In-D5D" secondAttribute="trailing" constant="30" id="tla-Re-fLn"/>
                            <constraint firstItem="Xs7-f4-Hk8" firstAttribute="top" secondItem="qQ3-gw-G7A" secondAttribute="bottom" constant="30" id="uJC-Wf-ujm"/>
                            <constraint firstItem="rRC-4O-osJ" firstAttribute="top" secondItem="JNw-TD-RnR" secondAttribute="bottom" constant="9" id="ycj-Z0-7Nq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
