<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup View Controller-->
        <scene sceneID="Bix-5n-BnY">
            <objects>
                <viewController storyboardIdentifier="Backup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Iu-ra-9xS" customClass="BackupViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBJ-ES-Bh2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-jo-xbQ" userLabel="BtnBack">
                                <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L9V-pq-z4X"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="clickBack:" destination="5Iu-ra-9xS" eventType="touchUpInside" id="FeM-a8-4Ns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-sg-mTd">
                                <rect key="frame" x="301" y="83" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMw-bx-3qr">
                                <rect key="frame" x="3" y="119" width="387" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nvi-I1-wjq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 백업 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-y9-dAu" userLabel="LabelDate">
                                <rect key="frame" x="21" y="149" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backupDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-XG-ryA">
                                <rect key="frame" x="38.999999999999993" y="179" width="92.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백업파일 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iES-Qm-PJF" userLabel="LabelTableTitle">
                                <rect key="frame" x="20.999999999999993" y="230" width="107.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-OG-p0d">
                                <rect key="frame" x="30" y="266" width="333" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQc-EI-bNc" userLabel="BtnBackup">
                                <rect key="frame" x="90" y="674" width="213" height="39"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="iCloud 백업  " image="icloud.and.arrow.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21"/>
                                </state>
                                <connections>
                                    <action selector="backData:" destination="5Iu-ra-9xS" eventType="touchUpInside" id="mP8-4S-Lbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-ix-228" userLabel="BtnDeleteAll">
                                <rect key="frame" x="90" y="743" width="213" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Fj-MC-q1f"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="백업 파일 모두 삭제"/>
                                <connections>
                                    <action selector="removeAllFile:" destination="5Iu-ra-9xS" eventType="touchUpInside" id="Lxh-68-9xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C01-m9-LOQ" userLabel="BtnRefresh">
                                <rect key="frame" x="339" y="167" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C01-m9-LOQ" secondAttribute="height" multiplier="1:1" id="jmJ-Sl-xmq"/>
                                    <constraint firstAttribute="width" constant="45" id="zw8-Er-B1Q"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" title="Button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickRefresh:" destination="5Iu-ra-9xS" eventType="touchUpInside" id="vsj-ql-6bF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Bl-0P-7V0"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQc-EI-bNc" firstAttribute="height" secondItem="UuY-ix-228" secondAttribute="height" multiplier="0.866667" id="8wv-aN-0Hs"/>
                            <constraint firstItem="c8e-XG-ryA" firstAttribute="top" secondItem="SgC-y9-dAu" secondAttribute="bottom" constant="9" id="ATT-c9-MX2"/>
                            <constraint firstItem="7Bl-0P-7V0" firstAttribute="trailing" secondItem="C01-m9-LOQ" secondAttribute="trailing" constant="9" id="BJU-Jy-KWr"/>
                            <constraint firstItem="hQc-EI-bNc" firstAttribute="leading" secondItem="UuY-ix-228" secondAttribute="leading" id="Dpe-YJ-JKT"/>
                            <constraint firstItem="iES-Qm-PJF" firstAttribute="top" secondItem="c8e-XG-ryA" secondAttribute="bottom" constant="30" id="Dv3-jW-ZjW"/>
                            <constraint firstItem="7Bl-0P-7V0" firstAttribute="trailing" secondItem="eMw-bx-3qr" secondAttribute="trailing" constant="3" id="EHt-co-f5b"/>
                            <constraint firstItem="iES-Qm-PJF" firstAttribute="leading" secondItem="SgC-y9-dAu" secondAttribute="leading" id="HDl-lB-MeS"/>
                            <constraint firstItem="rSL-jo-xbQ" firstAttribute="width" secondItem="rSL-jo-xbQ" secondAttribute="height" multiplier="1:1" id="LIn-n6-ZtX"/>
                            <constraint firstItem="c8e-XG-ryA" firstAttribute="leading" secondItem="SgC-y9-dAu" secondAttribute="leading" constant="18" id="LUL-3c-4m3"/>
                            <constraint firstItem="hQc-EI-bNc" firstAttribute="trailing" secondItem="UuY-ix-228" secondAttribute="trailing" id="MHj-AA-hHR"/>
                            <constraint firstItem="rSL-jo-xbQ" firstAttribute="leading" secondItem="7Bl-0P-7V0" secondAttribute="leading" id="MY6-29-IWx"/>
                            <constraint firstItem="C01-m9-LOQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8e-XG-ryA" secondAttribute="trailing" id="NXJ-qh-zjc"/>
                            <constraint firstItem="UuY-ix-228" firstAttribute="top" secondItem="hQc-EI-bNc" secondAttribute="bottom" constant="30" id="P7x-Eo-AZI"/>
                            <constraint firstItem="eMw-bx-3qr" firstAttribute="leading" secondItem="7Bl-0P-7V0" secondAttribute="leading" constant="3" id="PSS-Cn-VJ8"/>
                            <constraint firstItem="hZT-sg-mTd" firstAttribute="bottom" secondItem="rSL-jo-xbQ" secondAttribute="bottom" constant="-15" id="RTu-4u-gK8"/>
                            <constraint firstItem="7Bl-0P-7V0" firstAttribute="bottom" secondItem="UuY-ix-228" secondAttribute="bottom" constant="30" id="UfB-Bh-YHC"/>
                            <constraint firstItem="eMw-bx-3qr" firstAttribute="top" secondItem="rSL-jo-xbQ" secondAttribute="bottom" id="aYO-cZ-kvC"/>
                            <constraint firstItem="aLT-OG-p0d" firstAttribute="top" secondItem="iES-Qm-PJF" secondAttribute="bottom" constant="15" id="cvY-pW-qoJ"/>
                            <constraint firstItem="7Bl-0P-7V0" firstAttribute="trailing" secondItem="aLT-OG-p0d" secondAttribute="trailing" constant="30" id="gW7-w1-6JV"/>
                            <constraint firstItem="7Bl-0P-7V0" firstAttribute="trailing" secondItem="UuY-ix-228" secondAttribute="trailing" constant="90" id="iJe-fC-RoD"/>
                            <constraint firstItem="SgC-y9-dAu" firstAttribute="top" secondItem="rSL-jo-xbQ" secondAttribute="bottom" constant="30" id="lwV-dX-zoE"/>
                            <constraint firstItem="UuY-ix-228" firstAttribute="leading" secondItem="7Bl-0P-7V0" secondAttribute="leading" constant="90" id="oU7-YD-v17"/>
                            <constraint firstItem="C01-m9-LOQ" firstAttribute="centerY" secondItem="c8e-XG-ryA" secondAttribute="centerY" id="pNC-2L-zSG"/>
                            <constraint firstItem="aLT-OG-p0d" firstAttribute="leading" secondItem="iES-Qm-PJF" secondAttribute="leading" constant="9" id="pXS-MJ-fBL"/>
                            <constraint firstItem="rSL-jo-xbQ" firstAttribute="top" secondItem="7Bl-0P-7V0" secondAttribute="top" id="qiv-Cb-Dt2"/>
                            <constraint firstItem="hQc-EI-bNc" firstAttribute="centerX" secondItem="7Bl-0P-7V0" secondAttribute="centerX" id="reF-GD-GBm"/>
                            <constraint firstItem="aLT-OG-p0d" firstAttribute="leading" secondItem="7Bl-0P-7V0" secondAttribute="leading" constant="30" id="rsc-0M-AL4"/>
                            <constraint firstItem="hQc-EI-bNc" firstAttribute="top" secondItem="aLT-OG-p0d" secondAttribute="bottom" constant="30" id="u4G-uv-W14"/>
                            <constraint firstItem="UuY-ix-228" firstAttribute="centerX" secondItem="7Bl-0P-7V0" secondAttribute="centerX" id="wzO-P3-viR"/>
                            <constraint firstItem="7Bl-0P-7V0" firstAttribute="trailing" secondItem="hZT-sg-mTd" secondAttribute="trailing" constant="30" id="yON-Ii-Gti"/>
                            <constraint firstItem="hZT-sg-mTd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rSL-jo-xbQ" secondAttribute="trailing" constant="18" id="znZ-E1-C2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAllDelete" destination="UuY-ix-228" id="rXe-cW-ugg"/>
                        <outlet property="btnBack" destination="rSL-jo-xbQ" id="EkL-uz-ToB"/>
                        <outlet property="btnBackup" destination="hQc-EI-bNc" id="sN7-1F-fud"/>
                        <outlet property="btnRefresh" destination="C01-m9-LOQ" id="E80-Ob-8cQ"/>
                        <outlet property="labelBackupDate" destination="c8e-XG-ryA" id="Q4i-hx-lJP"/>
                        <outlet property="labelDate" destination="SgC-y9-dAu" id="aIA-ro-gSx"/>
                        <outlet property="labelTableTitle" destination="iES-Qm-PJF" id="icP-Hk-HdD"/>
                        <outlet property="labelTitle" destination="hZT-sg-mTd" id="UDp-XT-y9I"/>
                        <outlet property="line" destination="eMw-bx-3qr" id="8yr-dA-9GJ"/>
                        <outlet property="tableView" destination="aLT-OG-p0d" id="Vlw-YW-GwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAs-eH-Fde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
