<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Category" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CategoryViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81X-LZ-wVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooc-Id-dPX">
                                <rect key="frame" x="18" y="54" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-4b-OLk" userLabel="line">
                                <rect key="frame" x="0.0" y="80.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZLV-Gf-ZXx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-Eg-rfi">
                                <rect key="frame" x="264" y="90.5" width="141" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-fH-oDY" userLabel="BtnSave">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4e3-PH-Ct7"/>
                                            <constraint firstAttribute="width" secondItem="yaP-fH-oDY" secondAttribute="height" multiplier="1:1" id="U9y-2M-ZcM"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="scissors" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-qT-YiX" userLabel="BtnSave">
                                        <rect key="frame" x="45" y="0.0" width="37" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="L9O-o8-WSO"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SAVE"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-E1-1zs" userLabel="BtnCancel">
                                        <rect key="frame" x="82" y="0.0" width="59" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6hJ-Dh-wV9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-7o-Chk">
                                <rect key="frame" x="30" y="153.5" width="354" height="678.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmR-ka-L5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="jTM-4b-OLk" secondAttribute="trailing" id="8lS-0k-fph"/>
                            <constraint firstItem="Ooc-Id-dPX" firstAttribute="leading" secondItem="VmR-ka-L5l" secondAttribute="leading" constant="18" id="MGm-Do-yGu"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="bottom" secondItem="Q8S-7o-Chk" secondAttribute="bottom" constant="30" id="MZQ-f0-JOe"/>
                            <constraint firstItem="W0e-Eg-rfi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VmR-ka-L5l" secondAttribute="leading" constant="18" id="Own-a7-SOm"/>
                            <constraint firstItem="Q8S-7o-Chk" firstAttribute="leading" secondItem="VmR-ka-L5l" secondAttribute="leading" constant="30" id="SBN-kW-2Ql"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="W0e-Eg-rfi" secondAttribute="trailing" constant="9" id="Zdx-eG-umd"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="Q8S-7o-Chk" secondAttribute="trailing" constant="30" id="k3t-1v-Bu8"/>
                            <constraint firstItem="jTM-4b-OLk" firstAttribute="leading" secondItem="VmR-ka-L5l" secondAttribute="leading" id="m7A-ei-vko"/>
                            <constraint firstItem="W0e-Eg-rfi" firstAttribute="top" secondItem="jTM-4b-OLk" secondAttribute="bottom" constant="9" id="mJL-Ry-lZc"/>
                            <constraint firstItem="Q8S-7o-Chk" firstAttribute="top" secondItem="yaP-fH-oDY" secondAttribute="bottom" constant="18" id="oQe-X7-TPN"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ooc-Id-dPX" secondAttribute="trailing" constant="18" id="sTb-yQ-tpd"/>
                            <constraint firstItem="Ooc-Id-dPX" firstAttribute="top" secondItem="VmR-ka-L5l" secondAttribute="top" constant="6" id="uPT-VG-EdJ"/>
                            <constraint firstItem="jTM-4b-OLk" firstAttribute="top" secondItem="Ooc-Id-dPX" secondAttribute="bottom" constant="6" id="zn5-RL-Nco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="2x0-E1-1zs" id="HOt-Mz-Dls"/>
                        <outlet property="btnEdit" destination="yaP-fH-oDY" id="mq9-Bt-XLl"/>
                        <outlet property="btnSave" destination="5KQ-qT-YiX" id="Ald-RT-ZUU"/>
                        <outlet property="labelTitle" destination="Ooc-Id-dPX" id="6zs-rk-dDQ"/>
                        <outlet property="line" destination="jTM-4b-OLk" id="dmw-vI-4JU"/>
                        <outlet property="tableView" destination="Q8S-7o-Chk" id="IBG-0t-FXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
