<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Category" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CategoryViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81X-LZ-wVG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-c3-vSp">
                                <rect key="frame" x="346" y="74" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="clickOk:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mDC-Gb-zJc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-hl-oT6" userLabel="Category">
                                <rect key="frame" x="30" y="123" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="카테고리 명을 입력해주세요." adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="CZi-Gb-eH2" userLabel="Title">
                                <rect key="frame" x="117" y="122" width="219" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO8-Py-ag7" userLabel="line">
                                <rect key="frame" x="117" y="150" width="219" height="1"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BQH-9S-5ik"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-wD-cPS" userLabel="BtnColor" customClass="UIColorWell">
                                <rect key="frame" x="354" y="117" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eGC-wD-cPS" secondAttribute="height" multiplier="1:1" id="cdp-y5-PuH"/>
                                    <constraint firstAttribute="width" constant="30" id="zfi-XY-RZf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-Ac-Rg6" userLabel="ColorView">
                                <rect key="frame" x="30" y="181" width="354" height="651"/>
                                <connections>
                                    <segue destination="F57-Q1-HjR" kind="embed" id="dF2-Lg-Oge"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmR-ka-L5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="dV0-c3-vSp" secondAttribute="trailing" constant="18" id="0wm-Zr-jfW"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="bottom" secondItem="MSJ-Ac-Rg6" secondAttribute="bottom" constant="30" id="1ef-uc-Do3"/>
                            <constraint firstItem="eGC-wD-cPS" firstAttribute="centerY" secondItem="CZi-Gb-eH2" secondAttribute="centerY" id="5Jj-7c-rci"/>
                            <constraint firstItem="CZi-Gb-eH2" firstAttribute="centerY" secondItem="ByL-hl-oT6" secondAttribute="centerY" id="709-4N-zOF"/>
                            <constraint firstItem="ByL-hl-oT6" firstAttribute="top" secondItem="dV0-c3-vSp" secondAttribute="bottom" constant="18" id="AMU-2B-Hmv"/>
                            <constraint firstItem="dV0-c3-vSp" firstAttribute="top" secondItem="VmR-ka-L5l" secondAttribute="top" constant="30" id="BaQ-Af-2AT"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="eGC-wD-cPS" secondAttribute="trailing" constant="30" id="Eml-ac-aQx"/>
                            <constraint firstItem="mO8-Py-ag7" firstAttribute="trailing" secondItem="CZi-Gb-eH2" secondAttribute="trailing" id="Fwr-J6-3co"/>
                            <constraint firstItem="MSJ-Ac-Rg6" firstAttribute="leading" secondItem="ByL-hl-oT6" secondAttribute="leading" id="LTK-3s-8cU"/>
                            <constraint firstItem="ByL-hl-oT6" firstAttribute="leading" secondItem="VmR-ka-L5l" secondAttribute="leading" constant="30" id="NfD-85-NlB"/>
                            <constraint firstItem="MSJ-Ac-Rg6" firstAttribute="top" secondItem="mO8-Py-ag7" secondAttribute="bottom" constant="30" id="Ylt-3w-U9k"/>
                            <constraint firstItem="CZi-Gb-eH2" firstAttribute="leading" secondItem="ByL-hl-oT6" secondAttribute="trailing" constant="18" id="bgM-Ma-7xK"/>
                            <constraint firstItem="eGC-wD-cPS" firstAttribute="leading" secondItem="CZi-Gb-eH2" secondAttribute="trailing" constant="18" id="crX-DL-wXF"/>
                            <constraint firstItem="MSJ-Ac-Rg6" firstAttribute="trailing" secondItem="eGC-wD-cPS" secondAttribute="trailing" id="rlG-Cu-ze7"/>
                            <constraint firstItem="mO8-Py-ag7" firstAttribute="top" secondItem="ByL-hl-oT6" secondAttribute="bottom" constant="9" id="v26-xE-su9"/>
                            <constraint firstItem="mO8-Py-ag7" firstAttribute="leading" secondItem="CZi-Gb-eH2" secondAttribute="leading" id="x3I-Vg-6YD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnColorView" destination="eGC-wD-cPS" id="TWg-BP-8eM"/>
                        <outlet property="colorView" destination="MSJ-Ac-Rg6" id="fqs-mQ-M3n"/>
                        <outlet property="inputTitle" destination="CZi-Gb-eH2" id="GtA-Cw-7MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="QtK-gV-gSc">
            <objects>
                <viewController storyboardIdentifier="CategoryColorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F57-Q1-HjR" customClass="ColorPickerViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGy-Sm-OQ0">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZT-Yq-HKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
