<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Category" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CategoryViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81X-LZ-wVG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-1z-nrA">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <viewLayoutGuide key="safeArea" id="Yy2-CJ-tGH"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dZU-1H-afs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-Eg-rfi">
                                <rect key="frame" x="219" y="128" width="159" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaP-fH-oDY" userLabel="BtnSave">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4e3-PH-Ct7"/>
                                            <constraint firstAttribute="width" secondItem="yaP-fH-oDY" secondAttribute="height" multiplier="1:1" id="oLA-I6-LVz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="scissors" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEdit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tan-gU-KyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KQ-qT-YiX" userLabel="BtnSave">
                                        <rect key="frame" x="54" y="0.0" width="37" height="45"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="clickSave:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XNt-gk-G3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-E1-1zs" userLabel="BtnCancel">
                                        <rect key="frame" x="100" y="0.0" width="59" height="45"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="clickCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Oa-DO-5dn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-7o-Chk">
                                <rect key="frame" x="30" y="188" width="333" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VmR-ka-L5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="09Z-1z-nrA" secondAttribute="trailing" id="4jC-OY-wX5"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="bottom" secondItem="Q8S-7o-Chk" secondAttribute="bottom" constant="30" id="MZQ-f0-JOe"/>
                            <constraint firstItem="W0e-Eg-rfi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VmR-ka-L5l" secondAttribute="leading" constant="18" id="Own-a7-SOm"/>
                            <constraint firstItem="09Z-1z-nrA" firstAttribute="top" secondItem="VmR-ka-L5l" secondAttribute="top" id="Rfz-wQ-Pop"/>
                            <constraint firstItem="Q8S-7o-Chk" firstAttribute="leading" secondItem="VmR-ka-L5l" secondAttribute="leading" constant="30" id="SBN-kW-2Ql"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="W0e-Eg-rfi" secondAttribute="trailing" constant="15" id="Zdx-eG-umd"/>
                            <constraint firstItem="VmR-ka-L5l" firstAttribute="trailing" secondItem="Q8S-7o-Chk" secondAttribute="trailing" constant="30" id="k3t-1v-Bu8"/>
                            <constraint firstItem="W0e-Eg-rfi" firstAttribute="top" secondItem="09Z-1z-nrA" secondAttribute="bottom" constant="9" id="lOr-8E-g2Q"/>
                            <constraint firstItem="09Z-1z-nrA" firstAttribute="leading" secondItem="VmR-ka-L5l" secondAttribute="leading" id="mf3-8d-yIW"/>
                            <constraint firstItem="Q8S-7o-Chk" firstAttribute="top" secondItem="yaP-fH-oDY" secondAttribute="bottom" constant="15" id="oQe-X7-TPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="2x0-E1-1zs" id="HOt-Mz-Dls"/>
                        <outlet property="btnEdit" destination="yaP-fH-oDY" id="mq9-Bt-XLl"/>
                        <outlet property="btnSave" destination="5KQ-qT-YiX" id="Ald-RT-ZUU"/>
                        <outlet property="segmentView" destination="09Z-1z-nrA" id="O8O-4M-xRK"/>
                        <outlet property="tableView" destination="Q8S-7o-Chk" id="IBG-0t-FXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
