<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Picker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PickerViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muG-iv-VXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-b6-hxL" userLabel="repeatType">
                                <rect key="frame" x="0.0" y="112" width="414" height="732"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-1j-wBg" userLabel="btnSelect">
                                <rect key="frame" x="346" y="62" width="50" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="선택">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickSelect:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rG6-Od-9Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsj-Mr-Udi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xsj-Mr-Udi" firstAttribute="trailing" secondItem="v7W-1j-wBg" secondAttribute="trailing" constant="18" id="DtT-2R-2or"/>
                            <constraint firstItem="v7W-1j-wBg" firstAttribute="top" secondItem="xsj-Mr-Udi" secondAttribute="top" constant="18" id="Sem-gV-OcK"/>
                            <constraint firstItem="xsj-Mr-Udi" firstAttribute="bottom" secondItem="Swf-b6-hxL" secondAttribute="bottom" constant="18" id="Xug-Ri-2LV"/>
                            <constraint firstItem="Swf-b6-hxL" firstAttribute="leading" secondItem="xsj-Mr-Udi" secondAttribute="leading" id="cFY-3K-jh7"/>
                            <constraint firstItem="xsj-Mr-Udi" firstAttribute="trailing" secondItem="Swf-b6-hxL" secondAttribute="trailing" id="gde-CF-b6k"/>
                            <constraint firstItem="Swf-b6-hxL" firstAttribute="top" secondItem="v7W-1j-wBg" secondAttribute="bottom" constant="18" id="v0a-qL-hSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Swf-b6-hxL" id="AVE-yw-XLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
