<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopListViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-Id-xt6">
                                <rect key="frame" x="72" y="243.66666666666663" width="249" height="390"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-h2-Z2m">
                                        <rect key="frame" x="9" y="9" width="231" height="321"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-h0-CTA">
                                        <rect key="frame" x="0.0" y="330" width="249" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-Rd-xco">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dem-Bt-dNa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                                <connections>
                                                    <action selector="clickOK:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ylM-Mj-Xsj"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-s6-2I6">
                                                <rect key="frame" x="124" y="0.0" width="0.3333333333333286" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="vPe-Vf-QEs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmW-ey-o0F">
                                                <rect key="frame" x="124.33333333333334" y="0.0" width="124.66666666666666" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CANCEL"/>
                                                <connections>
                                                    <action selector="clickCancel:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DPg-Fu-rsZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QEx-Rd-xco" firstAttribute="width" secondItem="NmW-ey-o0F" secondAttribute="width" multiplier="0.99511" id="rPT-Vk-EHw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wkj-h2-Z2m" firstAttribute="leading" secondItem="ck3-Id-xt6" secondAttribute="leading" constant="9" id="NoY-Sd-55c"/>
                                    <constraint firstAttribute="trailing" secondItem="h4f-h0-CTA" secondAttribute="trailing" id="Swz-wU-iNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="h4f-h0-CTA" secondAttribute="bottom" id="W7C-N2-FxN"/>
                                    <constraint firstItem="h4f-h0-CTA" firstAttribute="leading" secondItem="ck3-Id-xt6" secondAttribute="leading" id="X7R-cu-06d"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkj-h2-Z2m" secondAttribute="trailing" constant="9" id="em6-1i-YKT"/>
                                    <constraint firstAttribute="height" constant="390" id="fXB-bw-J6n"/>
                                    <constraint firstItem="h4f-h0-CTA" firstAttribute="top" secondItem="Wkj-h2-Z2m" secondAttribute="bottom" id="m3j-m4-Ro8"/>
                                    <constraint firstItem="Wkj-h2-Z2m" firstAttribute="top" secondItem="ck3-Id-xt6" secondAttribute="top" constant="9" id="m96-CS-U2h"/>
                                    <constraint firstAttribute="width" constant="249" id="pam-4w-ynB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ck3-Id-xt6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="70L-b6-3ji"/>
                            <constraint firstItem="ck3-Id-xt6" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="ODf-Bb-xe1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="ck3-Id-xt6" id="4ZD-Bt-Wev"/>
                        <outlet property="btnCancel" destination="NmW-ey-o0F" id="6Ed-jK-K9o"/>
                        <outlet property="btnOK" destination="QEx-Rd-xco" id="WRp-vT-ZuG"/>
                        <outlet property="buttonView" destination="h4f-h0-CTA" id="PLZ-aq-qzc"/>
                        <outlet property="line" destination="o6B-s6-2I6" id="Jo1-mP-ZWf"/>
                        <outlet property="popView" destination="Wkj-h2-Z2m" id="63F-9m-J7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
