<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PushList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PushListViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-CA-wzF">
                                <rect key="frame" x="18" y="54" width="99" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-Mk-r7u" userLabel="line">
                                <rect key="frame" x="0.0" y="81.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0d9-f7-cRp"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qs4-bw-qt3" customClass="CustomSegmentControl" customModule="DailyToDoList" customModuleProvider="target">
                                <rect key="frame" x="18" y="97.5" width="113" height="32"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="All"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="Y6W-OH-hqX" eventType="valueChanged" id="eo4-vW-LvU"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-yY-97R" userLabel="BtnEdit">
                                <rect key="frame" x="360" y="90.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CN5-QI-uoC"/>
                                    <constraint firstAttribute="width" secondItem="Iyo-yY-97R" secondAttribute="height" multiplier="1:1" id="pFI-sM-VFF"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="scissors" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeDailyTaskEditMode:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H9R-jc-dbE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-hb-gY3" userLabel="EditView">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anC-4D-2zy" userLabel="BtinSelectAll">
                                        <rect key="frame" x="6" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1Ql-qC-m0W"/>
                                            <constraint firstAttribute="width" secondItem="anC-4D-2zy" secondAttribute="height" multiplier="1:1" id="TL3-fL-MhD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checklist.checked" catalog="system"/>
                                        <connections>
                                            <action selector="clickSelectAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QoR-mg-W04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-hd-hC9" userLabel="BtnDelete">
                                        <rect key="frame" x="363" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GKe-ZL-OmZ"/>
                                            <constraint firstAttribute="width" secondItem="a9k-hd-hC9" secondAttribute="height" multiplier="1:1" id="iHW-uI-qVp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="clickDelete:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f41-dZ-nCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="anC-4D-2zy" firstAttribute="centerY" secondItem="jcM-hb-gY3" secondAttribute="centerY" id="92D-3t-22I"/>
                                    <constraint firstItem="anC-4D-2zy" firstAttribute="leading" secondItem="jcM-hb-gY3" secondAttribute="leading" constant="6" id="VvW-k0-XtS"/>
                                    <constraint firstAttribute="trailing" secondItem="a9k-hd-hC9" secondAttribute="trailing" constant="6" id="XSW-PD-L63"/>
                                    <constraint firstAttribute="height" constant="45" identifier="height" id="cz7-Xk-tJJ"/>
                                    <constraint firstItem="a9k-hd-hC9" firstAttribute="centerY" secondItem="jcM-hb-gY3" secondAttribute="centerY" id="ppt-fj-zhq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-Zy-ClK">
                                <rect key="frame" x="30" y="200.5" width="354" height="631.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-hO-Gzt" userLabel="image">
                                <rect key="frame" x="90" y="290.5" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fwR-hO-Gzt" secondAttribute="height" multiplier="1:1" id="phu-dj-dhH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예정된 알림이 없어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-IL-C5D" userLabel="Message">
                                <rect key="frame" x="144.5" y="542.5" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcM-hb-gY3" firstAttribute="top" secondItem="Qs4-bw-qt3" secondAttribute="bottom" constant="18" id="0AR-8v-yg1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kGG-Zy-ClK" secondAttribute="trailing" constant="30" id="0BI-O2-ipt"/>
                            <constraint firstItem="fwR-hO-Gzt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="325-W9-lbQ"/>
                            <constraint firstItem="Iyo-yY-97R" firstAttribute="centerY" secondItem="Qs4-bw-qt3" secondAttribute="centerY" id="6t0-08-WUA"/>
                            <constraint firstItem="sSh-CA-wzF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="74I-E2-4vk"/>
                            <constraint firstItem="jcM-hb-gY3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7T4-D6-fml"/>
                            <constraint firstItem="Qs4-bw-qt3" firstAttribute="leading" secondItem="sSh-CA-wzF" secondAttribute="leading" id="G65-5d-Tuh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fwR-hO-Gzt" secondAttribute="trailing" constant="90" id="K5k-pW-G7v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kGG-Zy-ClK" secondAttribute="bottom" constant="30" id="Mfd-Db-bQ7"/>
                            <constraint firstItem="rRd-Mk-r7u" firstAttribute="top" secondItem="sSh-CA-wzF" secondAttribute="bottom" constant="6" id="O16-kd-9Xq"/>
                            <constraint firstItem="sSh-CA-wzF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="S9B-S0-hhE"/>
                            <constraint firstItem="v8R-IL-C5D" firstAttribute="centerX" secondItem="kGG-Zy-ClK" secondAttribute="centerX" id="Sbc-WS-67q"/>
                            <constraint firstItem="kGG-Zy-ClK" firstAttribute="top" secondItem="jcM-hb-gY3" secondAttribute="bottom" constant="9" id="Vx8-ov-iW4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rRd-Mk-r7u" secondAttribute="trailing" id="ZXg-RB-h0u"/>
                            <constraint firstItem="fwR-hO-Gzt" firstAttribute="top" secondItem="kGG-Zy-ClK" secondAttribute="top" constant="90" id="bRE-5F-lR2"/>
                            <constraint firstItem="kGG-Zy-ClK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="czN-HN-blN"/>
                            <constraint firstItem="v8R-IL-C5D" firstAttribute="top" secondItem="fwR-hO-Gzt" secondAttribute="bottom" constant="18" id="fb7-PS-YKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sSh-CA-wzF" secondAttribute="trailing" constant="18" id="iST-Q9-i9N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iyo-yY-97R" secondAttribute="trailing" constant="9" id="n4C-lT-AzX"/>
                            <constraint firstItem="Qs4-bw-qt3" firstAttribute="top" secondItem="rRd-Mk-r7u" secondAttribute="bottom" constant="15" id="o1Q-2U-w9O"/>
                            <constraint firstItem="rRd-Mk-r7u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wy0-dK-2Ng"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jcM-hb-gY3" secondAttribute="trailing" id="zLg-67-WNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="a9k-hd-hC9" id="mIk-xy-YYo"/>
                        <outlet property="btnEdit" destination="Iyo-yY-97R" id="qzC-qd-fdR"/>
                        <outlet property="btnSelectAll" destination="anC-4D-2zy" id="hjU-QI-sgP"/>
                        <outlet property="editView" destination="jcM-hb-gY3" id="7Vq-zG-KF1"/>
                        <outlet property="imgClock" destination="fwR-hO-Gzt" id="gaJ-VP-fbE"/>
                        <outlet property="labelDate" destination="sSh-CA-wzF" id="cVg-35-peY"/>
                        <outlet property="labelNilMsg" destination="v8R-IL-C5D" id="XY6-u7-7WM"/>
                        <outlet property="line" destination="rRd-Mk-r7u" id="a9x-5L-hFr"/>
                        <outlet property="pushTable" destination="kGG-Zy-ClK" id="uef-47-r2U"/>
                        <outlet property="segmentedController" destination="Qs4-bw-qt3" id="frH-IJ-Tzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist.checked" catalog="system" width="128" height="107"/>
        <image name="clock.png" width="1036" height="1400"/>
        <image name="scissors" catalog="system" width="128" height="92"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
