<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PC-Kg-AbU">
                                <rect key="frame" x="328" y="255.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                <connections>
                                    <action selector="loadData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yjq-Vd-IwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backupDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-LU-gpQ">
                                <rect key="frame" x="240" y="175" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-5j-Qbx">
                                <rect key="frame" x="228" y="295.5" width="156" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="backup 파일 모두 삭제"/>
                                <connections>
                                    <action selector="removeBackupFile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="anv-tK-P1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-3G-T8X">
                                <rect key="frame" x="311" y="215.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Backup"/>
                                <connections>
                                    <action selector="backData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Z3-Pu-MHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-94-zXN">
                                <rect key="frame" x="200" y="356.5" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete origin/backup File"/>
                                <connections>
                                    <action selector="removeAllFile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ThM-Yd-Hja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-qB-EjY">
                                <rect key="frame" x="341.5" y="164" width="42.5" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGZ-qB-EjY" secondAttribute="height" multiplier="1:1" id="LZz-Vi-M8B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="clickRefresh:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Q8-sH-aOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NO2-3G-T8X" firstAttribute="trailing" secondItem="JGZ-qB-EjY" secondAttribute="trailing" id="34A-5u-wRG"/>
                            <constraint firstItem="NO2-3G-T8X" firstAttribute="top" secondItem="JGZ-qB-EjY" secondAttribute="bottom" constant="9" id="4aF-Pn-GRI"/>
                            <constraint firstItem="7PC-Kg-AbU" firstAttribute="trailing" secondItem="NO2-3G-T8X" secondAttribute="trailing" id="8iI-Ca-qph"/>
                            <constraint firstItem="AdC-94-zXN" firstAttribute="top" secondItem="5qC-5j-Qbx" secondAttribute="bottom" constant="30" id="ChF-JN-njN"/>
                            <constraint firstItem="5qC-5j-Qbx" firstAttribute="top" secondItem="7PC-Kg-AbU" secondAttribute="bottom" constant="9" id="FLo-Zt-Pvp"/>
                            <constraint firstItem="JGZ-qB-EjY" firstAttribute="leading" secondItem="Yyi-LU-gpQ" secondAttribute="trailing" constant="9" id="Yeg-co-ZMN"/>
                            <constraint firstItem="AdC-94-zXN" firstAttribute="trailing" secondItem="5qC-5j-Qbx" secondAttribute="trailing" id="b0D-oR-lvR"/>
                            <constraint firstItem="Yyi-LU-gpQ" firstAttribute="centerY" secondItem="JGZ-qB-EjY" secondAttribute="centerY" id="h47-ri-ND8"/>
                            <constraint firstItem="7PC-Kg-AbU" firstAttribute="top" secondItem="NO2-3G-T8X" secondAttribute="bottom" constant="9" id="hwK-x8-P72"/>
                            <constraint firstItem="JGZ-qB-EjY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="k7g-JN-eYa"/>
                            <constraint firstItem="5qC-5j-Qbx" firstAttribute="trailing" secondItem="7PC-Kg-AbU" secondAttribute="trailing" id="rN5-Sy-blM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JGZ-qB-EjY" secondAttribute="trailing" constant="30" id="vQS-cY-fQ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBackupDate" destination="Yyi-LU-gpQ" id="gaf-63-5sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
