<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring.png" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-av-BUe">
                                <rect key="frame" x="-9" y="49" width="411" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OAe-kz-w6N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Drive BackUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-L7-p6O" userLabel="LabelTitle">
                                <rect key="frame" x="30" y="119" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkb-HB-DGp">
                                <rect key="frame" x="39" y="167" width="117" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" identifier="height" id="FOH-1D-V5D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 백업 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-Au-wc0" userLabel="LabelDate">
                                <rect key="frame" x="49" y="176" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backupDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-LU-gpQ">
                                <rect key="frame" x="48.999999999999993" y="215" width="92.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-qB-EjY" userLabel="BtnRefresh">
                                <rect key="frame" x="156" y="164" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JGZ-qB-EjY" secondAttribute="height" multiplier="1:1" id="LZz-Vi-M8B"/>
                                    <constraint firstAttribute="width" constant="45" id="a70-dH-qdf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickRefresh:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Q8-sH-aOl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZ4-DL-UZO">
                                <rect key="frame" x="39" y="263" width="117" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" identifier="height" id="xdB-ZX-tk1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백업파일 리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-m1-gIN" userLabel="LabelTableTitle">
                                <rect key="frame" x="43.999999999999993" y="272" width="107.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-3G-T8X" userLabel="BtnBackup">
                                <rect key="frame" x="312" y="195.66666666666666" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NO2-3G-T8X" secondAttribute="height" multiplier="1:1" id="Ld6-lW-nvH"/>
                                    <constraint firstAttribute="height" constant="60" id="LwD-x8-BUF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="tray.and.arrow.down.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Z3-Pu-MHO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-rZ-am5">
                                <rect key="frame" x="39" y="323" width="315" height="361.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdC-94-zXN" userLabel="BtnDeleteAll">
                                <rect key="frame" x="90.666666666666686" y="714.66666666666663" width="212" height="34.333333333333371"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete origin/backup File"/>
                                <connections>
                                    <action selector="removeAllFile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ThM-Yd-Hja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TNx-rZ-am5" secondAttribute="trailing" constant="39" id="36c-vt-Hkr"/>
                            <constraint firstItem="D71-Au-wc0" firstAttribute="top" secondItem="JIb-L7-p6O" secondAttribute="bottom" constant="36" id="6b2-Ai-xfR"/>
                            <constraint firstItem="qZ4-DL-UZO" firstAttribute="top" secondItem="Yyi-LU-gpQ" secondAttribute="bottom" constant="27" id="8pS-Ve-TwK"/>
                            <constraint firstItem="TNx-rZ-am5" firstAttribute="leading" secondItem="Qkb-HB-DGp" secondAttribute="leading" id="9HH-fJ-vGk"/>
                            <constraint firstItem="Qkb-HB-DGp" firstAttribute="bottom" secondItem="D71-Au-wc0" secondAttribute="bottom" constant="9" id="AWk-ao-J26"/>
                            <constraint firstItem="qZ4-DL-UZO" firstAttribute="bottom" secondItem="4rV-m1-gIN" secondAttribute="bottom" constant="9" id="CG9-qI-wpX"/>
                            <constraint firstItem="NO2-3G-T8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yyi-LU-gpQ" secondAttribute="trailing" constant="9" id="EkG-y6-dPO"/>
                            <constraint firstItem="qZ4-DL-UZO" firstAttribute="width" secondItem="qZ4-DL-UZO" secondAttribute="height" multiplier="3:1" identifier="aspect" id="HFl-jo-J9E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AdC-94-zXN" secondAttribute="bottom" constant="69" id="Jaw-OU-EYp"/>
                            <constraint firstItem="TNx-rZ-am5" firstAttribute="top" secondItem="4rV-m1-gIN" secondAttribute="bottom" constant="30" id="LS7-Zr-my8"/>
                            <constraint firstItem="AdC-94-zXN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="M49-59-dDe"/>
                            <constraint firstItem="JGZ-qB-EjY" firstAttribute="centerY" secondItem="Qkb-HB-DGp" secondAttribute="centerY" id="MNZ-8S-0J9"/>
                            <constraint firstItem="JIb-L7-p6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="MYS-yI-vZu"/>
                            <constraint firstItem="D71-Au-wc0" firstAttribute="centerX" secondItem="Qkb-HB-DGp" secondAttribute="centerX" id="Mv3-09-gCF"/>
                            <constraint firstItem="JGZ-qB-EjY" firstAttribute="leading" secondItem="Qkb-HB-DGp" secondAttribute="trailing" id="N7h-dS-PgM"/>
                            <constraint firstItem="qZ4-DL-UZO" firstAttribute="leading" secondItem="Qkb-HB-DGp" secondAttribute="leading" id="Syu-Fd-vBn"/>
                            <constraint firstItem="4rV-m1-gIN" firstAttribute="centerX" secondItem="qZ4-DL-UZO" secondAttribute="centerX" id="UAL-VY-rEH"/>
                            <constraint firstItem="GNA-av-BUe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-9" id="WLF-Zj-f6D"/>
                            <constraint firstItem="NO2-3G-T8X" firstAttribute="trailing" secondItem="TNx-rZ-am5" secondAttribute="trailing" constant="18" id="b44-jA-FT5"/>
                            <constraint firstItem="Qkb-HB-DGp" firstAttribute="width" secondItem="Qkb-HB-DGp" secondAttribute="height" multiplier="3:1" identifier="aspect" id="eTb-Nc-0HF"/>
                            <constraint firstItem="AdC-94-zXN" firstAttribute="top" secondItem="TNx-rZ-am5" secondAttribute="bottom" constant="30" id="ece-rg-s3S"/>
                            <constraint firstItem="JIb-L7-p6O" firstAttribute="top" secondItem="GNA-av-BUe" secondAttribute="bottom" constant="18" id="fEM-vi-p1F"/>
                            <constraint firstItem="Qkb-HB-DGp" firstAttribute="leading" secondItem="JIb-L7-p6O" secondAttribute="leading" constant="9" id="iVE-fk-noh"/>
                            <constraint firstAttribute="trailing" secondItem="GNA-av-BUe" secondAttribute="trailing" constant="-9" id="iYN-QT-c8F"/>
                            <constraint firstItem="Yyi-LU-gpQ" firstAttribute="leading" secondItem="D71-Au-wc0" secondAttribute="leading" id="mAC-UC-9c9"/>
                            <constraint firstItem="Yyi-LU-gpQ" firstAttribute="top" secondItem="D71-Au-wc0" secondAttribute="bottom" constant="18" id="soT-hX-g78"/>
                            <constraint firstAttribute="top" secondItem="GNA-av-BUe" secondAttribute="top" constant="-49" id="tNp-up-err"/>
                            <constraint firstItem="NO2-3G-T8X" firstAttribute="centerY" secondItem="Yyi-LU-gpQ" secondAttribute="centerY" id="x7J-Pk-yN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgUnderline" destination="Qkb-HB-DGp" id="WFj-55-cTu"/>
                        <outlet property="imgUnderline_table" destination="qZ4-DL-UZO" id="3pL-vX-mLR"/>
                        <outlet property="labelBackupDate" destination="Yyi-LU-gpQ" id="gaf-63-5sS"/>
                        <outlet property="labelDate" destination="D71-Au-wc0" id="S9H-zT-eNA"/>
                        <outlet property="labelTableTitle" destination="4rV-m1-gIN" id="uU2-pW-40C"/>
                        <outlet property="labelTitle" destination="JIb-L7-p6O" id="jBs-zj-gmP"/>
                        <outlet property="tableView" destination="TNx-rZ-am5" id="CXQ-zR-K4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="spring.png" width="1673" height="234"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
