<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="1Aq-Nh-uvD">
            <objects>
                <viewController storyboardIdentifier="SideMenu" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bow-oY-qQo" customClass="SideMenuViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfk-SF-mox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-MY-6ga">
                                <rect key="frame" x="146.5" y="108" width="121" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TODO"/>
                                <connections>
                                    <action selector="clickBtnTODO:" destination="bow-oY-qQo" eventType="touchUpInside" id="p8S-Wf-afX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76C-6R-19l">
                                <rect key="frame" x="113.5" y="210" width="187" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="PUSH LIST"/>
                                <connections>
                                    <action selector="clickBtnPushList:" destination="bow-oY-qQo" eventType="touchUpInside" id="5Db-Yy-d9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTQ-p3-OO7">
                                <rect key="frame" x="109" y="312" width="196" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="CATEGORY"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-6p-xiS">
                                <rect key="frame" x="124.5" y="414" width="165" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="contentEdgeInsets" minX="18" minY="18" maxX="18" maxY="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BACK UP"/>
                                <connections>
                                    <action selector="clickBtnBackup:" destination="bow-oY-qQo" eventType="touchUpInside" id="HMM-h0-DJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRC-gB-25W"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="76C-6R-19l" firstAttribute="centerX" secondItem="HRC-gB-25W" secondAttribute="centerX" id="1I4-mQ-w2g"/>
                            <constraint firstItem="HXi-6p-xiS" firstAttribute="centerX" secondItem="HRC-gB-25W" secondAttribute="centerX" id="72M-fl-5ho"/>
                            <constraint firstItem="HXi-6p-xiS" firstAttribute="top" secondItem="nTQ-p3-OO7" secondAttribute="bottom" constant="30" id="9KQ-c0-9ic"/>
                            <constraint firstItem="ODd-MY-6ga" firstAttribute="top" secondItem="HRC-gB-25W" secondAttribute="top" constant="60" id="CpX-eI-gTq"/>
                            <constraint firstItem="ODd-MY-6ga" firstAttribute="centerX" secondItem="HRC-gB-25W" secondAttribute="centerX" id="U81-eD-UBS"/>
                            <constraint firstItem="nTQ-p3-OO7" firstAttribute="centerX" secondItem="HRC-gB-25W" secondAttribute="centerX" id="vE8-K6-OcB"/>
                            <constraint firstItem="76C-6R-19l" firstAttribute="top" secondItem="ODd-MY-6ga" secondAttribute="bottom" constant="30" id="vk5-ZL-Rqb"/>
                            <constraint firstItem="nTQ-p3-OO7" firstAttribute="top" secondItem="76C-6R-19l" secondAttribute="bottom" constant="30" id="wwe-cT-DZN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gOl-UU-P91"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBackup" destination="HXi-6p-xiS" id="Ble-he-FSb"/>
                        <outlet property="btnCategory" destination="nTQ-p3-OO7" id="8PU-qi-fMc"/>
                        <outlet property="btnPush" destination="76C-6R-19l" id="nT0-q1-q51"/>
                        <outlet property="btnTODO" destination="ODd-MY-6ga" id="q1f-vU-bkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYS-eq-DIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
