<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Worcestershire_Sauce-Regular.otf">
            <string>Worcestershire_Sauce-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Task Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TaskInfoViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtI-Sy-4WC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-lG-uat" userLabel="PopView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="814"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vry-wb-prK" userLabel="LabelTitle">
                                                <rect key="frame" x="29.999999999999996" y="78" width="43.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODO를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-rm-eIp" userLabel="title">
                                                <rect key="frame" x="48" y="105" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="bXe-dx-iTP"/>
                                                </constraints>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-eV-yBR">
                                                <rect key="frame" x="327.66666666666669" y="144" width="35.333333333333314" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-HY-Z6r" userLabel="LabelCategory">
                                                <rect key="frame" x="30" y="159" width="52" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glH-XQ-WBy">
                                                <rect key="frame" x="48" y="186" width="315" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="SML-gM-TrL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Worcestershire_Sauce-Regular" family="Worcestershire_Sauce" pointSize="15"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="TODO">
                                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.up.chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G2j-hg-GNr" userLabel="icon">
                                                <rect key="frame" x="327" y="189.66666666666666" width="36" height="29"/>
                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-O3-01l" userLabel="LabelSchedule">
                                                <rect key="frame" x="30" y="240" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-4Z-wze" userLabel="ScheduleView">
                                                <rect key="frame" x="48" y="267" width="315" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-AR-qTe" userLabel="DateView">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-bA-C0O" userLabel="BtnAllDay">
                                                                <rect key="frame" x="9" y="6" width="99" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="6dn-Ef-gl1"/>
                                                                    <constraint firstAttribute="width" secondItem="tUc-bA-C0O" secondAttribute="height" multiplier="3:1" id="syh-yx-cY7"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="종일  " image="square.fill" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickAllDay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qlD-Um-L6s"/>
                                                                </connections>
                                                            </button>
                                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-VB-kPO">
                                                                <rect key="frame" x="190.66666666666666" y="6" width="115.33333333333334" height="33"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="VSS-Wo-8vh"/>
                                                                    <constraint firstAttribute="width" secondItem="Mf9-VB-kPO" secondAttribute="height" multiplier="3.5:1" id="lOZ-Sv-WQL"/>
                                                                </constraints>
                                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                                <connections>
                                                                    <action selector="changeDate:" destination="Y6W-OH-hqX" eventType="valueChanged" id="U2U-A6-kv1"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tUc-bA-C0O" firstAttribute="leading" secondItem="Ef1-AR-qTe" secondAttribute="leading" constant="9" id="Dnn-28-JoK"/>
                                                            <constraint firstItem="Mf9-VB-kPO" firstAttribute="centerY" secondItem="Ef1-AR-qTe" secondAttribute="centerY" id="Z48-zs-NIR"/>
                                                            <constraint firstItem="tUc-bA-C0O" firstAttribute="centerY" secondItem="Ef1-AR-qTe" secondAttribute="centerY" id="ZFc-6U-Kdn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mf9-VB-kPO" secondAttribute="trailing" constant="9" id="qi2-fe-gKr"/>
                                                            <constraint firstAttribute="height" constant="45" id="sdL-DS-UAb"/>
                                                            <constraint firstItem="Mf9-VB-kPO" firstAttribute="top" secondItem="Ef1-AR-qTe" secondAttribute="top" constant="6" id="uOX-Xw-OPL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mf9-VB-kPO" secondAttribute="bottom" constant="6" id="z8C-F1-5qX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-6x-hnB">
                                                        <rect key="frame" x="0.0" y="45" width="315" height="45"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-YU-iV9">
                                                                <rect key="frame" x="202.33333333333334" y="6" width="103.66666666666666" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bqm-YU-iV9" secondAttribute="height" multiplier="3:1" priority="250" id="5c9-11-WY2"/>
                                                                    <constraint firstAttribute="height" constant="33" id="9D7-Q2-fa4"/>
                                                                </constraints>
                                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bqm-YU-iV9" secondAttribute="trailing" constant="9" id="1UC-m7-UfO"/>
                                                            <constraint firstItem="bqm-YU-iV9" firstAttribute="centerY" secondItem="L7Z-6x-hnB" secondAttribute="centerY" id="94h-SB-LAr"/>
                                                            <constraint firstItem="bqm-YU-iV9" firstAttribute="top" secondItem="L7Z-6x-hnB" secondAttribute="top" constant="6" id="MpE-fR-3FD"/>
                                                            <constraint firstAttribute="bottom" secondItem="bqm-YU-iV9" secondAttribute="bottom" constant="6" id="we3-tK-JAb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-iy-NbQ" userLabel="LabelOption">
                                                <rect key="frame" x="30" y="375" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="efd-sV-XJM" userLabel="BtnRepeat">
                                                <rect key="frame" x="73.999999999999986" y="367.66666666666669" width="135.66666666666663" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="GL1-M4-56a"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="반복  " image="square.fill" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickRepeat:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MP2-io-gMC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-Xc-WMB" userLabel="BtnAlarm">
                                                <rect key="frame" x="227.66666666666663" y="367.66666666666669" width="135.33333333333337" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="I2F-wj-vcZ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="알람  " image="square.fill" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickAlarm:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UC4-RG-IjR"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-CT-UfR" userLabel="optionStackView">
                                                <rect key="frame" x="48" y="402" width="315" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-45-toC" userLabel="repeatView">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-CI-Wd1" userLabel="repeatType">
                                                                <rect key="frame" x="206.33333333333334" y="15" width="26" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utq-X9-tXR" userLabel="week">
                                                                <rect key="frame" x="241.33333333333331" y="15" width="7.6666666666666572" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2An-4j-CAU" userLabel="weekUnit">
                                                                <rect key="frame" x="252.00000000000003" y="15" width="21.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-QL-rvc" userLabel="day">
                                                                <rect key="frame" x="282.33333333333331" y="15" width="7.6666666666666856" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-FZ-bqE" userLabel="dayUnit">
                                                                <rect key="frame" x="293" y="9" width="13" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Ab4-Z7-0mY" userLabel="BtnEndDate">
                                                                <rect key="frame" x="9" y="48" width="99" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="Bna-JH-Dyp"/>
                                                                    <constraint firstAttribute="width" secondItem="Ab4-Z7-0mY" secondAttribute="height" multiplier="3:1" id="jMj-kB-nx7"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="종료일  " image="square.fill" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickEndDate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ynX-Of-cFR"/>
                                                                </connections>
                                                            </button>
                                                            <datePicker autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-iS-f8i" userLabel="pickEndDate">
                                                                <rect key="frame" x="190.66666666666666" y="48" width="115.33333333333334" height="33"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="A2W-Wm-Yh5"/>
                                                                    <constraint firstAttribute="width" secondItem="VIg-iS-f8i" secondAttribute="height" multiplier="3.5:1" id="b5m-gw-oci"/>
                                                                </constraints>
                                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ab4-Z7-0mY" firstAttribute="leading" secondItem="CDP-45-toC" secondAttribute="leading" constant="9" id="2RQ-zg-4Z3"/>
                                                            <constraint firstAttribute="trailing" secondItem="vz5-FZ-bqE" secondAttribute="trailing" constant="9" id="3eo-Zw-gPy"/>
                                                            <constraint firstAttribute="bottom" secondItem="VIg-iS-f8i" secondAttribute="bottom" constant="9" id="6l6-KD-ccW"/>
                                                            <constraint firstItem="utq-X9-tXR" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="G73-Kd-HrT"/>
                                                            <constraint firstItem="f5p-CI-Wd1" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="H1N-Oh-8Qv"/>
                                                            <constraint firstItem="hJw-QL-rvc" firstAttribute="leading" secondItem="2An-4j-CAU" secondAttribute="trailing" constant="9" id="HXt-cA-4q8"/>
                                                            <constraint firstItem="utq-X9-tXR" firstAttribute="leading" secondItem="f5p-CI-Wd1" secondAttribute="trailing" constant="9" id="VEk-Yg-Fcj"/>
                                                            <constraint firstItem="VIg-iS-f8i" firstAttribute="top" secondItem="vz5-FZ-bqE" secondAttribute="bottom" constant="9" id="VUm-f9-cHv"/>
                                                            <constraint firstItem="Ab4-Z7-0mY" firstAttribute="centerY" secondItem="VIg-iS-f8i" secondAttribute="centerY" id="Vv0-ZM-1GX"/>
                                                            <constraint firstAttribute="trailing" secondItem="VIg-iS-f8i" secondAttribute="trailing" constant="9" id="WA5-Hj-ThJ"/>
                                                            <constraint firstItem="vz5-FZ-bqE" firstAttribute="leading" secondItem="hJw-QL-rvc" secondAttribute="trailing" constant="3" id="WMG-R5-Gx7"/>
                                                            <constraint firstItem="hJw-QL-rvc" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="ks8-3g-aFr"/>
                                                            <constraint firstItem="vz5-FZ-bqE" firstAttribute="top" secondItem="CDP-45-toC" secondAttribute="top" constant="9" id="ofz-3G-G28"/>
                                                            <constraint firstItem="2An-4j-CAU" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="sel-9J-Czy"/>
                                                            <constraint firstItem="2An-4j-CAU" firstAttribute="leading" secondItem="utq-X9-tXR" secondAttribute="trailing" constant="3" id="uhu-2O-2BX"/>
                                                            <constraint firstAttribute="height" constant="90" id="y3k-FO-xxO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-tO-69G" userLabel="alarmView">
                                                        <rect key="frame" x="0.0" y="90" width="315" height="45"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-g1-yb6">
                                                                <rect key="frame" x="207" y="6" width="99" height="33"/>
                                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="hVk-pF-nCK"/>
                                                                    <constraint firstAttribute="width" secondItem="NeJ-g1-yb6" secondAttribute="height" multiplier="3:1" id="rNJ-2Y-oBq"/>
                                                                </constraints>
                                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                                <connections>
                                                                    <action selector="changeTime:" destination="Y6W-OH-hqX" eventType="valueChanged" id="tBa-Rb-8xU"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NeJ-g1-yb6" firstAttribute="top" secondItem="Lb7-tO-69G" secondAttribute="top" constant="6" id="7Cq-b2-LyJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="NeJ-g1-yb6" secondAttribute="bottom" constant="6" id="9qG-rK-uke"/>
                                                            <constraint firstAttribute="trailing" secondItem="NeJ-g1-yb6" secondAttribute="trailing" constant="9" id="BcR-cr-GRC"/>
                                                            <constraint firstItem="NeJ-g1-yb6" firstAttribute="centerY" secondItem="Lb7-tO-69G" secondAttribute="centerY" id="cZ6-w0-3ts"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CDP-45-toC" firstAttribute="height" secondItem="Lb7-tO-69G" secondAttribute="height" multiplier="2" id="a8n-fC-2Hc"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-vc-BrR" userLabel="LabelMemo">
                                                <rect key="frame" x="30" y="555" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-5E-3Dd" userLabel="MemoView">
                                                <rect key="frame" x="48" y="582" width="315" height="187"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-Pe-Wms">
                                                <rect key="frame" x="317" y="554" width="46" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="efd-sV-XJM" firstAttribute="leading" secondItem="f4Q-iy-NbQ" secondAttribute="trailing" constant="18" id="0IG-1k-HEc"/>
                                            <constraint firstItem="RoC-Xc-WMB" firstAttribute="leading" secondItem="efd-sV-XJM" secondAttribute="trailing" constant="18" id="34F-o1-WWm"/>
                                            <constraint firstItem="vry-wb-prK" firstAttribute="leading" secondItem="tqQ-lG-uat" secondAttribute="leading" constant="30" id="5a5-VC-gqa"/>
                                            <constraint firstItem="G2j-hg-GNr" firstAttribute="width" secondItem="glH-XQ-WBy" secondAttribute="height" multiplier="1:1" id="8X7-i1-MW7"/>
                                            <constraint firstItem="UsW-rm-eIp" firstAttribute="top" secondItem="vry-wb-prK" secondAttribute="bottom" constant="9" id="9mr-Yk-SGh"/>
                                            <constraint firstItem="veq-O3-01l" firstAttribute="leading" secondItem="vry-wb-prK" secondAttribute="leading" id="A23-Ht-WvK"/>
                                            <constraint firstItem="glH-XQ-WBy" firstAttribute="leading" secondItem="UsW-rm-eIp" secondAttribute="leading" id="AJK-K0-4bi"/>
                                            <constraint firstItem="hwx-CT-UfR" firstAttribute="leading" secondItem="a2J-4Z-wze" secondAttribute="leading" id="Bki-zp-XNt"/>
                                            <constraint firstItem="a2J-4Z-wze" firstAttribute="top" secondItem="veq-O3-01l" secondAttribute="bottom" constant="9" id="DJZ-IA-Wsn"/>
                                            <constraint firstItem="3h0-eV-yBR" firstAttribute="top" secondItem="UsW-rm-eIp" secondAttribute="bottom" constant="3" id="DPI-O8-j5l"/>
                                            <constraint firstItem="glH-XQ-WBy" firstAttribute="top" secondItem="ZWy-HY-Z6r" secondAttribute="bottom" constant="9" id="Ecu-lu-0lR"/>
                                            <constraint firstItem="qah-vc-BrR" firstAttribute="leading" secondItem="vry-wb-prK" secondAttribute="leading" id="Fkv-xO-vVK"/>
                                            <constraint firstItem="gMj-5E-3Dd" firstAttribute="trailing" secondItem="hwx-CT-UfR" secondAttribute="trailing" id="GP8-0v-rbd"/>
                                            <constraint firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" constant="30" id="H7F-Jn-rWQ"/>
                                            <constraint firstItem="a2J-4Z-wze" firstAttribute="leading" secondItem="UsW-rm-eIp" secondAttribute="leading" id="IAi-Bv-J6x"/>
                                            <constraint firstItem="Hmw-Pe-Wms" firstAttribute="centerY" secondItem="qah-vc-BrR" secondAttribute="centerY" id="Mua-Gr-EtO"/>
                                            <constraint firstItem="Hmw-Pe-Wms" firstAttribute="trailing" secondItem="gMj-5E-3Dd" secondAttribute="trailing" id="NLf-vT-al1"/>
                                            <constraint firstItem="3h0-eV-yBR" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="R5u-3X-8jD"/>
                                            <constraint firstAttribute="height" constant="814" id="Sr9-gg-vYp"/>
                                            <constraint firstItem="f4Q-iy-NbQ" firstAttribute="leading" secondItem="vry-wb-prK" secondAttribute="leading" id="ZMm-HK-4Q0"/>
                                            <constraint firstItem="G2j-hg-GNr" firstAttribute="height" secondItem="glH-XQ-WBy" secondAttribute="height" id="Zmw-Y9-EC5"/>
                                            <constraint firstItem="glH-XQ-WBy" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="Zob-aM-Mab"/>
                                            <constraint firstItem="gMj-5E-3Dd" firstAttribute="top" secondItem="qah-vc-BrR" secondAttribute="bottom" constant="9" id="cpS-CP-cKD"/>
                                            <constraint firstItem="a2J-4Z-wze" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="dzF-A6-qUR"/>
                                            <constraint firstItem="gMj-5E-3Dd" firstAttribute="leading" secondItem="hwx-CT-UfR" secondAttribute="leading" id="eHz-aU-7rd"/>
                                            <constraint firstAttribute="bottom" secondItem="gMj-5E-3Dd" secondAttribute="bottom" constant="45" id="g4e-oy-BnL"/>
                                            <constraint firstItem="ZWy-HY-Z6r" firstAttribute="leading" secondItem="vry-wb-prK" secondAttribute="leading" id="g5G-bH-yKO"/>
                                            <constraint firstItem="hwx-CT-UfR" firstAttribute="top" secondItem="f4Q-iy-NbQ" secondAttribute="bottom" constant="9" id="gTa-Gh-GdR"/>
                                            <constraint firstItem="ZWy-HY-Z6r" firstAttribute="top" secondItem="UsW-rm-eIp" secondAttribute="bottom" constant="18" id="guX-K2-Hg8"/>
                                            <constraint firstItem="RoC-Xc-WMB" firstAttribute="width" secondItem="efd-sV-XJM" secondAttribute="width" id="hJN-Ja-hMD"/>
                                            <constraint firstItem="G2j-hg-GNr" firstAttribute="trailing" secondItem="glH-XQ-WBy" secondAttribute="trailing" id="iaP-7U-Jfc"/>
                                            <constraint firstItem="veq-O3-01l" firstAttribute="top" secondItem="glH-XQ-WBy" secondAttribute="bottom" constant="18" id="jqQ-qG-rOD"/>
                                            <constraint firstItem="RoC-Xc-WMB" firstAttribute="centerY" secondItem="f4Q-iy-NbQ" secondAttribute="centerY" id="l1C-n4-e3s"/>
                                            <constraint firstItem="RoC-Xc-WMB" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="m1F-kx-CIq"/>
                                            <constraint firstItem="G2j-hg-GNr" firstAttribute="centerY" secondItem="glH-XQ-WBy" secondAttribute="centerY" id="mnz-oM-jiw"/>
                                            <constraint firstItem="qah-vc-BrR" firstAttribute="top" secondItem="hwx-CT-UfR" secondAttribute="bottom" constant="18" id="svz-3h-2dL"/>
                                            <constraint firstItem="hwx-CT-UfR" firstAttribute="trailing" secondItem="a2J-4Z-wze" secondAttribute="trailing" id="tnG-8m-93z"/>
                                            <constraint firstItem="UsW-rm-eIp" firstAttribute="leading" secondItem="vry-wb-prK" secondAttribute="leading" constant="18" id="vlp-bd-Rpn"/>
                                            <constraint firstItem="efd-sV-XJM" firstAttribute="centerY" secondItem="f4Q-iy-NbQ" secondAttribute="centerY" id="wv3-bo-8TF"/>
                                            <constraint firstItem="f4Q-iy-NbQ" firstAttribute="top" secondItem="a2J-4Z-wze" secondAttribute="bottom" constant="18" id="zVu-1N-ZCQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuZ-zK-Qti" userLabel="BtnWrite">
                                        <rect key="frame" x="324" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UuZ-zK-Qti" secondAttribute="height" multiplier="1:1" id="7lX-vc-KxO"/>
                                            <constraint firstAttribute="height" constant="60" id="Qkt-by-Mcv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="square.and.pencil" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSubmit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3pz-5H-3uc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-2e-3S3" userLabel="BtnBack">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KJ0-2e-3S3" secondAttribute="height" multiplier="1:1" id="DCS-zf-oWc"/>
                                            <constraint firstAttribute="height" constant="60" id="FBu-iI-sJC"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OpU-BA-SOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tqQ-lG-uat" firstAttribute="top" secondItem="ANm-cg-0YA" secondAttribute="top" id="1aH-NU-pXI"/>
                                    <constraint firstItem="tqQ-lG-uat" firstAttribute="trailing" secondItem="ANm-cg-0YA" secondAttribute="trailing" id="5SD-DS-TcT"/>
                                    <constraint firstItem="KJ0-2e-3S3" firstAttribute="leading" secondItem="jtI-Sy-4WC" secondAttribute="leading" id="FON-FV-Svl"/>
                                    <constraint firstItem="tqQ-lG-uat" firstAttribute="leading" secondItem="ANm-cg-0YA" secondAttribute="leading" id="Rru-RD-RiK"/>
                                    <constraint firstItem="KJ0-2e-3S3" firstAttribute="centerY" secondItem="UuZ-zK-Qti" secondAttribute="centerY" id="YbI-XM-hTO"/>
                                    <constraint firstAttribute="trailing" secondItem="UuZ-zK-Qti" secondAttribute="trailing" constant="9" id="ZNI-Oo-Pdw"/>
                                    <constraint firstItem="vry-wb-prK" firstAttribute="top" secondItem="KJ0-2e-3S3" secondAttribute="bottom" constant="18" id="ZOL-Cw-jTY"/>
                                    <constraint firstItem="UuZ-zK-Qti" firstAttribute="top" secondItem="jtI-Sy-4WC" secondAttribute="top" id="bcg-9n-wIY"/>
                                    <constraint firstItem="tqQ-lG-uat" firstAttribute="bottom" secondItem="ANm-cg-0YA" secondAttribute="bottom" id="fTu-Sm-Q1x"/>
                                    <constraint firstItem="tqQ-lG-uat" firstAttribute="width" secondItem="8d7-pN-c5g" secondAttribute="width" id="sBw-zK-hkK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ANm-cg-0YA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8d7-pN-c5g"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jtI-Sy-4WC" secondAttribute="bottom" id="0WT-UW-scF"/>
                            <constraint firstItem="jtI-Sy-4WC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dcb-qF-o8o"/>
                            <constraint firstItem="jtI-Sy-4WC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JWh-cc-MSU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jtI-Sy-4WC" secondAttribute="trailing" id="qMc-Gu-Qoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmView" destination="Lb7-tO-69G" id="NDF-Hf-6UP"/>
                        <outlet property="btnAlarm" destination="RoC-Xc-WMB" id="hO0-Js-teN"/>
                        <outlet property="btnAllDay" destination="tUc-bA-C0O" id="QWB-LA-rW0"/>
                        <outlet property="btnBack" destination="KJ0-2e-3S3" id="9RV-8k-wma"/>
                        <outlet property="btnEndDate" destination="Ab4-Z7-0mY" id="f3W-ak-oyW"/>
                        <outlet property="btnPullCategory" destination="glH-XQ-WBy" id="NXe-Zs-FTk"/>
                        <outlet property="btnRepeat" destination="efd-sV-XJM" id="sbW-BX-N0C"/>
                        <outlet property="btnWrite" destination="UuZ-zK-Qti" id="IzM-G1-Daf"/>
                        <outlet property="inputTitle" destination="UsW-rm-eIp" id="28s-lP-5rg"/>
                        <outlet property="labelCategory" destination="ZWy-HY-Z6r" id="hfo-1i-zln"/>
                        <outlet property="labelDay" destination="hJw-QL-rvc" id="eLW-fC-mAw"/>
                        <outlet property="labelDayUnit" destination="vz5-FZ-bqE" id="iSm-Eh-xyq"/>
                        <outlet property="labelMemo" destination="qah-vc-BrR" id="9gu-Tx-0Xm"/>
                        <outlet property="labelOption" destination="f4Q-iy-NbQ" id="ZKx-uH-xSs"/>
                        <outlet property="labelRepeatType" destination="f5p-CI-Wd1" id="YbH-vX-tcp"/>
                        <outlet property="labelSchedule" destination="veq-O3-01l" id="lvb-kp-NaO"/>
                        <outlet property="labelTitle" destination="vry-wb-prK" id="Duc-te-Ltb"/>
                        <outlet property="labelWeek" destination="utq-X9-tXR" id="9Ki-D9-pm3"/>
                        <outlet property="labelWeekUnit" destination="2An-4j-CAU" id="5eg-LG-VaF"/>
                        <outlet property="memoCounter" destination="Hmw-Pe-Wms" id="beD-uW-Alj"/>
                        <outlet property="memoView" destination="gMj-5E-3Dd" id="dOD-DY-5aA"/>
                        <outlet property="menuIcon" destination="G2j-hg-GNr" id="t6l-pz-IDd"/>
                        <outlet property="optionStackView" destination="hwx-CT-UfR" id="e5K-Nl-LZf"/>
                        <outlet property="pickAlarmTime" destination="NeJ-g1-yb6" id="C2b-wz-a4g"/>
                        <outlet property="pickEndDate" destination="VIg-iS-f8i" id="zyT-m4-raC"/>
                        <outlet property="pickTaskDate" destination="Mf9-VB-kPO" id="I2x-sT-srR"/>
                        <outlet property="pickTaskTime" destination="bqm-YU-iV9" id="tpn-sx-p5I"/>
                        <outlet property="popView" destination="tqQ-lG-uat" id="3W6-xQ-UXA"/>
                        <outlet property="repeatView" destination="CDP-45-toC" id="7Do-6y-HkZ"/>
                        <outlet property="scheduleStackView" destination="a2J-4Z-wze" id="USV-8f-79J"/>
                        <outlet property="scrollView" destination="jtI-Sy-4WC" id="fk0-3c-CGE"/>
                        <outlet property="textCounter" destination="3h0-eV-yBR" id="3GQ-Nr-2Nl"/>
                        <outlet property="timeView" destination="L7Z-6x-hnB" id="5Wt-Aa-dVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
