<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaskInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TaskInfoViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-1d-ZQh" userLabel="Background">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-lG-uat" userLabel="PopView">
                                <rect key="frame" x="34.5" y="198" width="345" height="510"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-CG-mry">
                                        <rect key="frame" x="267" y="9" width="69" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="modify"/>
                                        <connections>
                                            <action selector="clickModify:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1cF-fI-IcW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vry-wb-prK">
                                        <rect key="frame" x="22" y="49" width="44" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-HY-Z6r">
                                        <rect key="frame" x="14" y="91" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-O3-01l">
                                        <rect key="frame" x="40" y="133" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qah-vc-BrR">
                                        <rect key="frame" x="40" y="290.5" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-Aq-a07" userLabel="line">
                                        <rect key="frame" x="75" y="40" width="1" height="452"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ace-ww-F5E"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-rm-eIp" userLabel="Text Field">
                                        <rect key="frame" x="94" y="49" width="221" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glH-XQ-WBy">
                                        <rect key="frame" x="94" y="83.5" width="221" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="SML-gM-TrL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Default"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Default">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-VB-kPO">
                                        <rect key="frame" x="199.5" y="125.5" width="115.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="VSS-Wo-8vh"/>
                                            <constraint firstAttribute="width" secondItem="Mf9-VB-kPO" secondAttribute="height" multiplier="3.5:1" id="lOZ-Sv-WQL"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="changeDate:" destination="Y6W-OH-hqX" eventType="valueChanged" id="qdi-Ix-Xa9"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99z-bK-ix5">
                                        <rect key="frame" x="94" y="133" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G03-Dx-mi5">
                                        <rect key="frame" x="129" y="126.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-jb-sx5" userLabel="nil">
                                        <rect key="frame" x="140.5" y="127" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zsa-77-3fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-45-toC" userLabel="ResultView">
                                        <rect key="frame" x="84" y="164.5" width="231" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-CI-Wd1" userLabel="first">
                                                <rect key="frame" x="71" y="9" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhG-PM-jE8" userLabel="btnfirst">
                                                <rect key="frame" x="106" y="3" width="31.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rg4-VW-sgb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2An-4j-CAU" userLabel="second">
                                                <rect key="frame" x="146.5" y="9" width="22" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-TD-IXK" userLabel="btnsecond">
                                                <rect key="frame" x="177.5" y="3" width="31.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tdh-G3-cuv"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-FZ-bqE" userLabel="third">
                                                <rect key="frame" x="218" y="9" width="13" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awu-9N-Ik2" userLabel="EndDate">
                                                <rect key="frame" x="76.5" y="46.5" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hcc-W8-TJX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Era-iy-ML1" userLabel="nil">
                                                <rect key="frame" x="205" y="45" width="26" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jmg-vC-UkO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker autoresizesSubviews="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-iS-f8i" userLabel="endDate">
                                                <rect key="frame" x="115.5" y="45" width="115.5" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="3rx-UB-QgY"/>
                                                    <constraint firstAttribute="width" secondItem="VIg-iS-f8i" secondAttribute="height" multiplier="3.5:1" id="b5m-gw-oci"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vz5-FZ-bqE" secondAttribute="trailing" id="3eo-Zw-gPy"/>
                                            <constraint firstItem="BhG-PM-jE8" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="ChU-ec-Yhn"/>
                                            <constraint firstItem="f5p-CI-Wd1" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="H1N-Oh-8Qv"/>
                                            <constraint firstItem="Awu-9N-Ik2" firstAttribute="centerY" secondItem="VIg-iS-f8i" secondAttribute="centerY" id="MJi-jz-Uhk"/>
                                            <constraint firstItem="VIg-iS-f8i" firstAttribute="top" secondItem="vz5-FZ-bqE" secondAttribute="bottom" constant="18" id="PAQ-h7-A5K"/>
                                            <constraint firstItem="vz5-FZ-bqE" firstAttribute="leading" secondItem="yBe-TD-IXK" secondAttribute="trailing" constant="9" id="Skb-pA-YLZ"/>
                                            <constraint firstItem="VIg-iS-f8i" firstAttribute="leading" secondItem="Awu-9N-Ik2" secondAttribute="trailing" id="SrZ-Nr-UhP"/>
                                            <constraint firstItem="yBe-TD-IXK" firstAttribute="leading" secondItem="2An-4j-CAU" secondAttribute="trailing" constant="9" id="VKs-tt-3Bv"/>
                                            <constraint firstAttribute="trailing" secondItem="VIg-iS-f8i" secondAttribute="trailing" id="WA5-Hj-ThJ"/>
                                            <constraint firstItem="yBe-TD-IXK" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="Wii-hz-aMg"/>
                                            <constraint firstAttribute="trailing" secondItem="Era-iy-ML1" secondAttribute="trailing" id="Xc4-MO-ITm"/>
                                            <constraint firstItem="2An-4j-CAU" firstAttribute="leading" secondItem="BhG-PM-jE8" secondAttribute="trailing" constant="9" id="cV5-mg-5YW"/>
                                            <constraint firstItem="vz5-FZ-bqE" firstAttribute="top" secondItem="CDP-45-toC" secondAttribute="top" constant="9" id="fOG-EN-Oig"/>
                                            <constraint firstAttribute="height" constant="75" identifier="resultViewHeight" id="k2z-Vh-hzc"/>
                                            <constraint firstItem="Era-iy-ML1" firstAttribute="top" secondItem="vz5-FZ-bqE" secondAttribute="bottom" constant="18" id="pNS-FC-sWI"/>
                                            <constraint firstItem="2An-4j-CAU" firstAttribute="centerY" secondItem="vz5-FZ-bqE" secondAttribute="centerY" id="sel-9J-Czy"/>
                                            <constraint firstItem="BhG-PM-jE8" firstAttribute="leading" secondItem="f5p-CI-Wd1" secondAttribute="trailing" constant="9" id="teX-DI-ErY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov5-ou-aS3">
                                        <rect key="frame" x="94" y="248.5" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-g1-yb6">
                                        <rect key="frame" x="216" y="241" width="99" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="hVk-pF-nCK"/>
                                            <constraint firstAttribute="width" secondItem="NeJ-g1-yb6" secondAttribute="height" multiplier="3:1" id="rNJ-2Y-oBq"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-wL-IAJ" userLabel="nil">
                                        <rect key="frame" x="289" y="242.5" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5mi-Hx-xFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-tA-Poq">
                                        <rect key="frame" x="129" y="242" width="51" height="31"/>
                                    </switch>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-5E-3Dd">
                                        <rect key="frame" x="94" y="284.5" width="221" height="195.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9XC-tA-Poq" firstAttribute="leading" secondItem="ov5-ou-aS3" secondAttribute="trailing" constant="9" id="0Ug-dh-sMz"/>
                                    <constraint firstItem="NeJ-g1-yb6" firstAttribute="centerY" secondItem="ov5-ou-aS3" secondAttribute="centerY" id="3DS-3e-0J4"/>
                                    <constraint firstAttribute="trailing" secondItem="CDP-45-toC" secondAttribute="trailing" constant="30" id="3dv-Za-H1c"/>
                                    <constraint firstItem="vry-wb-prK" firstAttribute="top" secondItem="BTh-Aq-a07" secondAttribute="top" constant="9" id="3qL-Lw-FCb"/>
                                    <constraint firstItem="CDP-45-toC" firstAttribute="top" secondItem="Mf9-VB-kPO" secondAttribute="bottom" constant="6" id="5bb-da-VNG"/>
                                    <constraint firstItem="BTh-Aq-a07" firstAttribute="leading" secondItem="vry-wb-prK" secondAttribute="trailing" constant="9" id="8M1-oL-DlC"/>
                                    <constraint firstItem="glH-XQ-WBy" firstAttribute="leading" secondItem="UsW-rm-eIp" secondAttribute="leading" id="AJK-K0-4bi"/>
                                    <constraint firstItem="Mf9-VB-kPO" firstAttribute="centerY" secondItem="veq-O3-01l" secondAttribute="centerY" id="Af7-BS-UoT"/>
                                    <constraint firstItem="99z-bK-ix5" firstAttribute="leading" secondItem="BTh-Aq-a07" secondAttribute="trailing" constant="18" id="Ca6-cU-KLN"/>
                                    <constraint firstItem="9XC-tA-Poq" firstAttribute="centerY" secondItem="ov5-ou-aS3" secondAttribute="centerY" id="DLZ-PM-plL"/>
                                    <constraint firstItem="BTh-Aq-a07" firstAttribute="top" secondItem="kq5-CG-mry" secondAttribute="bottom" id="DMk-Qn-vVe"/>
                                    <constraint firstItem="qah-vc-BrR" firstAttribute="top" secondItem="ov5-ou-aS3" secondAttribute="bottom" constant="24" id="Dq4-RP-w4R"/>
                                    <constraint firstAttribute="height" constant="510" id="Fjn-wh-rmj"/>
                                    <constraint firstItem="CDP-45-toC" firstAttribute="leading" secondItem="BTh-Aq-a07" secondAttribute="trailing" constant="8" symbolic="YES" id="GH9-tP-7LC"/>
                                    <constraint firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" constant="30" id="H7F-Jn-rWQ"/>
                                    <constraint firstItem="BTh-Aq-a07" firstAttribute="leading" secondItem="tqQ-lG-uat" secondAttribute="leading" constant="75" id="HTj-7h-R0d"/>
                                    <constraint firstItem="G03-Dx-mi5" firstAttribute="leading" secondItem="99z-bK-ix5" secondAttribute="trailing" constant="9" id="J9H-Lb-u2G"/>
                                    <constraint firstItem="Mf9-VB-kPO" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="J9f-hb-zE8"/>
                                    <constraint firstItem="ov5-ou-aS3" firstAttribute="leading" secondItem="99z-bK-ix5" secondAttribute="leading" id="JXP-OG-Cwg"/>
                                    <constraint firstAttribute="width" constant="345" id="Jjs-T7-u45"/>
                                    <constraint firstItem="G03-Dx-mi5" firstAttribute="centerY" secondItem="99z-bK-ix5" secondAttribute="centerY" id="MOS-v0-c5E"/>
                                    <constraint firstItem="veq-O3-01l" firstAttribute="trailing" secondItem="vry-wb-prK" secondAttribute="trailing" id="Q2f-C7-Mul"/>
                                    <constraint firstAttribute="trailing" secondItem="kq5-CG-mry" secondAttribute="trailing" constant="9" id="S5n-RF-slI"/>
                                    <constraint firstItem="99z-bK-ix5" firstAttribute="centerY" secondItem="veq-O3-01l" secondAttribute="centerY" id="WKg-gI-kQZ"/>
                                    <constraint firstItem="DrT-wL-IAJ" firstAttribute="centerY" secondItem="ov5-ou-aS3" secondAttribute="centerY" id="Xy6-cq-bd1"/>
                                    <constraint firstItem="glH-XQ-WBy" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="Zob-aM-Mab"/>
                                    <constraint firstItem="ZWy-HY-Z6r" firstAttribute="trailing" secondItem="vry-wb-prK" secondAttribute="trailing" id="auN-Q4-7zA"/>
                                    <constraint firstItem="ov5-ou-aS3" firstAttribute="top" secondItem="CDP-45-toC" secondAttribute="bottom" constant="9" id="bhc-LH-PuB"/>
                                    <constraint firstItem="glH-XQ-WBy" firstAttribute="centerY" secondItem="ZWy-HY-Z6r" secondAttribute="centerY" id="dXb-kf-rFC"/>
                                    <constraint firstItem="veq-O3-01l" firstAttribute="top" secondItem="ZWy-HY-Z6r" secondAttribute="bottom" constant="24" id="eOs-e1-bnh"/>
                                    <constraint firstItem="gMj-5E-3Dd" firstAttribute="top" secondItem="ov5-ou-aS3" secondAttribute="bottom" constant="18" id="eob-ED-Ury"/>
                                    <constraint firstItem="gMj-5E-3Dd" firstAttribute="leading" secondItem="UsW-rm-eIp" secondAttribute="leading" id="gNQ-ve-5DT"/>
                                    <constraint firstAttribute="bottom" secondItem="gMj-5E-3Dd" secondAttribute="bottom" constant="30" id="hVw-dA-gwP"/>
                                    <constraint firstItem="qah-vc-BrR" firstAttribute="trailing" secondItem="vry-wb-prK" secondAttribute="trailing" id="mrw-rT-1KH"/>
                                    <constraint firstItem="UsW-rm-eIp" firstAttribute="leading" secondItem="BTh-Aq-a07" secondAttribute="trailing" constant="18" id="nnD-xe-z3O"/>
                                    <constraint firstItem="gcn-jb-sx5" firstAttribute="centerY" secondItem="G03-Dx-mi5" secondAttribute="centerY" id="nw5-Ht-QJM"/>
                                    <constraint firstItem="gcn-jb-sx5" firstAttribute="centerX" secondItem="G03-Dx-mi5" secondAttribute="centerX" id="o7u-hO-mYl"/>
                                    <constraint firstItem="ZWy-HY-Z6r" firstAttribute="top" secondItem="vry-wb-prK" secondAttribute="bottom" constant="24" id="p4c-Sn-cmo"/>
                                    <constraint firstItem="NeJ-g1-yb6" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="sgd-0G-M49"/>
                                    <constraint firstAttribute="bottom" secondItem="BTh-Aq-a07" secondAttribute="bottom" constant="18" id="tDD-9R-gMM"/>
                                    <constraint firstItem="gMj-5E-3Dd" firstAttribute="trailing" secondItem="UsW-rm-eIp" secondAttribute="trailing" id="tre-DK-vi5"/>
                                    <constraint firstItem="kq5-CG-mry" firstAttribute="top" secondItem="tqQ-lG-uat" secondAttribute="top" constant="9" id="ui1-V6-w6d"/>
                                    <constraint firstItem="DrT-wL-IAJ" firstAttribute="trailing" secondItem="NeJ-g1-yb6" secondAttribute="trailing" id="x9G-rN-UWq"/>
                                    <constraint firstItem="UsW-rm-eIp" firstAttribute="centerY" secondItem="vry-wb-prK" secondAttribute="centerY" id="xoy-er-0DD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WaY-1d-ZQh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="51S-03-MT1"/>
                            <constraint firstItem="WaY-1d-ZQh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8cn-d7-MQQ"/>
                            <constraint firstItem="tqQ-lG-uat" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="C2H-RP-Zag"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WaY-1d-ZQh" secondAttribute="trailing" id="aLa-2S-mzh"/>
                            <constraint firstItem="tqQ-lG-uat" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="bbQ-ux-zn7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WaY-1d-ZQh" secondAttribute="bottom" id="udH-iK-5v3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFirst" destination="BhG-PM-jE8" id="I0A-v0-N5Z"/>
                        <outlet property="btnPullCategory" destination="glH-XQ-WBy" id="NXe-Zs-FTk"/>
                        <outlet property="btnSecond" destination="yBe-TD-IXK" id="Rre-wH-m7i"/>
                        <outlet property="inputTitle" destination="UsW-rm-eIp" id="28s-lP-5rg"/>
                        <outlet property="labelFirst" destination="f5p-CI-Wd1" id="9DP-tE-5kG"/>
                        <outlet property="labelNoAlarm" destination="DrT-wL-IAJ" id="RLz-zA-IBw"/>
                        <outlet property="labelNoEndDate" destination="Era-iy-ML1" id="JRV-E2-nKC"/>
                        <outlet property="labelNoRepeat" destination="gcn-jb-sx5" id="oM4-s0-wHa"/>
                        <outlet property="labelSecond" destination="2An-4j-CAU" id="vNP-yq-J4L"/>
                        <outlet property="labelThird" destination="vz5-FZ-bqE" id="uzq-hu-bzF"/>
                        <outlet property="pickAlarmTime" destination="NeJ-g1-yb6" id="C2b-wz-a4g"/>
                        <outlet property="pickEndDate" destination="VIg-iS-f8i" id="zyT-m4-raC"/>
                        <outlet property="pickTaskDate" destination="Mf9-VB-kPO" id="I2x-sT-srR"/>
                        <outlet property="popView" destination="tqQ-lG-uat" id="3W6-xQ-UXA"/>
                        <outlet property="resultView" destination="CDP-45-toC" id="lJB-AE-366"/>
                        <outlet property="switchAlarm" destination="9XC-tA-Poq" id="dcY-AX-1Ns"/>
                        <outlet property="switchRepeat" destination="G03-Dx-mi5" id="pWr-5l-qwC"/>
                        <outlet property="textView" destination="gMj-5E-3Dd" id="8K2-ba-YsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
