<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="TodayTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-tQ-QvN" userLabel="BtnBack">
                                <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fpf-cU-ptq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="clickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9V1-qW-2RK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnL-40-NQT">
                                <rect key="frame" x="297" y="83" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-f7-vcn">
                                <rect key="frame" x="3" y="119" width="387" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eJV-L1-gg2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-s9-l4C">
                                <rect key="frame" x="0.0" y="129" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="faR-DO-UVN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="8Zm-on-z3t" customClass="SettingCell" customModule="TodayTODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Zm-on-z3t" id="sbi-GW-1qp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2g-9n-IXP">
                                                    <rect key="frame" x="18" y="-0.66666666666666785" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ie6-Sk-vHy"/>
                                                        <constraint firstAttribute="width" secondItem="z2g-9n-IXP" secondAttribute="height" multiplier="1:1" id="mhL-Gj-JQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-Q0-0ic">
                                                    <rect key="frame" x="72" y="11.666666666666666" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sr9-Q0-0ic" firstAttribute="centerY" secondItem="z2g-9n-IXP" secondAttribute="centerY" id="0PC-FD-qoJ"/>
                                                <constraint firstItem="Sr9-Q0-0ic" firstAttribute="leading" secondItem="z2g-9n-IXP" secondAttribute="trailing" constant="9" id="29c-Jq-kf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="z2g-9n-IXP" firstAttribute="leading" secondItem="8Zm-on-z3t" secondAttribute="leading" constant="18" id="HM8-aC-b7R"/>
                                            <constraint firstItem="z2g-9n-IXP" firstAttribute="centerY" secondItem="8Zm-on-z3t" secondAttribute="centerY" id="lCn-ng-2ad"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelImage" destination="z2g-9n-IXP" id="I2f-1o-ryi"/>
                                            <outlet property="labelTitle" destination="Sr9-Q0-0ic" id="MhU-1O-Rfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스토어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-Pj-uVq">
                                <rect key="frame" x="30" y="459" width="45" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 및 폰트 탭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-uy-lKw">
                                <rect key="frame" x="60" y="509.33333333333326" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iza-B0-tRd">
                                <rect key="frame" x="284" y="504.33333333333326" width="51" height="31"/>
                                <connections>
                                    <action selector="clickSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="tu9-Tk-ikH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 제거" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-2D-oBz">
                                <rect key="frame" x="60" y="560.33333333333337" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-Op-gBe">
                                <rect key="frame" x="284" y="555.33333333333337" width="51" height="31"/>
                                <connections>
                                    <action selector="clickSwitch:" destination="Y6W-OH-hqX" eventType="valueChanged" id="tfR-Ag-Kdr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-7s-Tsl">
                                <rect key="frame" x="176" y="662.33333333333337" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="run-SQ-lcn">
                                <rect key="frame" x="175.66666666666666" y="691.66666666666663" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="979-fv-oc9">
                                <rect key="frame" x="91.666666666666686" y="641.33333333333337" width="210" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="dKq-mf-9rs"/>
                                    <constraint firstAttribute="height" constant="90" id="fBH-fZ-F64"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickPremium:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KRW-6H-cMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJV-2D-oBz" firstAttribute="leading" secondItem="MWG-uy-lKw" secondAttribute="leading" id="0bT-le-Xnd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RWp-s9-l4C" secondAttribute="trailing" id="1eZ-la-7rY"/>
                            <constraint firstItem="AnL-40-NQT" firstAttribute="bottom" secondItem="8Ge-tQ-QvN" secondAttribute="bottom" constant="-15" id="3r0-lT-S2E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iza-B0-tRd" secondAttribute="trailing" constant="60" id="Dom-c4-SVa"/>
                            <constraint firstItem="FEm-Pj-uVq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="EAe-Ij-llF"/>
                            <constraint firstItem="979-fv-oc9" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="EPq-Ob-Qbb"/>
                            <constraint firstItem="ncg-f7-vcn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="3" id="FDd-fn-CvH"/>
                            <constraint firstItem="RWp-s9-l4C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L5d-1z-Evd"/>
                            <constraint firstItem="MWG-uy-lKw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="MHj-jn-YZ6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ncg-f7-vcn" secondAttribute="trailing" constant="3" id="PRF-Nc-eQ7"/>
                            <constraint firstItem="MWG-uy-lKw" firstAttribute="top" secondItem="FEm-Pj-uVq" secondAttribute="bottom" constant="30" id="UUG-QH-AJt"/>
                            <constraint firstItem="ncg-f7-vcn" firstAttribute="top" secondItem="8Ge-tQ-QvN" secondAttribute="bottom" id="Vkz-6u-4bJ"/>
                            <constraint firstItem="d3G-7s-Tsl" firstAttribute="top" secondItem="979-fv-oc9" secondAttribute="top" constant="21" id="W9G-eg-Zsa"/>
                            <constraint firstItem="iza-B0-tRd" firstAttribute="centerY" secondItem="MWG-uy-lKw" secondAttribute="centerY" id="WTJ-4g-Kou"/>
                            <constraint firstItem="vxP-Op-gBe" firstAttribute="centerY" secondItem="kJV-2D-oBz" secondAttribute="centerY" id="XbF-qS-gl5"/>
                            <constraint firstItem="d3G-7s-Tsl" firstAttribute="centerX" secondItem="979-fv-oc9" secondAttribute="centerX" id="YHV-Fi-NL8"/>
                            <constraint firstItem="RWp-s9-l4C" firstAttribute="top" secondItem="ncg-f7-vcn" secondAttribute="bottom" constant="9" id="ZIS-gK-zVu"/>
                            <constraint firstItem="AnL-40-NQT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ge-tQ-QvN" secondAttribute="trailing" constant="18" id="bcK-LS-bgb"/>
                            <constraint firstItem="run-SQ-lcn" firstAttribute="centerX" secondItem="d3G-7s-Tsl" secondAttribute="centerX" id="hlr-T4-dOV"/>
                            <constraint firstItem="FEm-Pj-uVq" firstAttribute="top" secondItem="RWp-s9-l4C" secondAttribute="bottom" constant="30" id="hoM-bX-YUf"/>
                            <constraint firstItem="vxP-Op-gBe" firstAttribute="centerX" secondItem="iza-B0-tRd" secondAttribute="centerX" id="jq0-ac-G30"/>
                            <constraint firstItem="run-SQ-lcn" firstAttribute="top" secondItem="d3G-7s-Tsl" secondAttribute="bottom" constant="9" id="lIY-vO-3Rx"/>
                            <constraint firstItem="8Ge-tQ-QvN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oSN-Xg-aom"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AnL-40-NQT" secondAttribute="trailing" constant="30" id="rlo-os-2To"/>
                            <constraint firstItem="979-fv-oc9" firstAttribute="top" secondItem="kJV-2D-oBz" secondAttribute="bottom" constant="60" id="uWS-ls-Vsm"/>
                            <constraint firstItem="8Ge-tQ-QvN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uyD-in-TPg"/>
                            <constraint firstItem="kJV-2D-oBz" firstAttribute="top" secondItem="MWG-uy-lKw" secondAttribute="bottom" constant="30" id="xop-rQ-Tvw"/>
                            <constraint firstItem="8Ge-tQ-QvN" firstAttribute="width" secondItem="8Ge-tQ-QvN" secondAttribute="height" multiplier="1:1" id="ydb-0h-abl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="8Ge-tQ-QvN" id="eRt-Ko-hPD"/>
                        <outlet property="btnPremium" destination="979-fv-oc9" id="YhO-8k-Cuc"/>
                        <outlet property="labelAd" destination="kJV-2D-oBz" id="fjA-tL-ODg"/>
                        <outlet property="labelPremium" destination="d3G-7s-Tsl" id="vn5-Xt-cko"/>
                        <outlet property="labelPrice" destination="run-SQ-lcn" id="qIR-KE-BkF"/>
                        <outlet property="labelStore" destination="FEm-Pj-uVq" id="edC-uP-ffa"/>
                        <outlet property="labelTheme" destination="MWG-uy-lKw" id="1fr-kY-c1a"/>
                        <outlet property="labelTitle" destination="AnL-40-NQT" id="Hbb-t7-laO"/>
                        <outlet property="line" destination="ncg-f7-vcn" id="mS7-Rq-ING"/>
                        <outlet property="menuTable" destination="RWp-s9-l4C" id="hOn-tL-icU"/>
                        <outlet property="switchAd" destination="vxP-Op-gBe" id="Dkk-dY-U99"/>
                        <outlet property="switchTheme" destination="iza-B0-tRd" id="jXj-hD-gul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
