<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Notice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NoticeViewController" customModule="DailyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXw-hO-BrH">
                                <rect key="frame" x="313" y="83" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-wA-HKL" userLabel="BtnBack">
                                <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HRN-lL-UAh"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="clickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fmB-rE-BHj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-hU-Ufg">
                                <rect key="frame" x="3" y="119" width="387" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cPp-Ot-xkT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-7M-ioB">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeCell" rowHeight="450" id="KGv-P6-Jzd" customClass="NoticeCell" customModule="DailyToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGv-P6-Jzd" id="QBd-lC-gOK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-SY-eTP">
                                                    <rect key="frame" x="30" y="30" width="333" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-mF-T2Y">
                                                    <rect key="frame" x="30" y="82" width="333" height="338"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jlc-mF-T2Y" firstAttribute="leading" secondItem="QBd-lC-gOK" secondAttribute="leading" constant="30" id="9Xf-Eg-FMU"/>
                                                <constraint firstItem="zgW-SY-eTP" firstAttribute="leading" secondItem="QBd-lC-gOK" secondAttribute="leading" constant="30" id="BlA-yh-dxh"/>
                                                <constraint firstItem="jlc-mF-T2Y" firstAttribute="top" secondItem="zgW-SY-eTP" secondAttribute="bottom" constant="18" id="CVg-IT-vos"/>
                                                <constraint firstAttribute="bottom" secondItem="jlc-mF-T2Y" secondAttribute="bottom" constant="30" id="DrG-Mz-5nQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jlc-mF-T2Y" secondAttribute="trailing" constant="30" id="J7k-uu-F7f"/>
                                                <constraint firstAttribute="trailing" secondItem="zgW-SY-eTP" secondAttribute="trailing" constant="30" id="Xtz-NW-BN4"/>
                                                <constraint firstItem="zgW-SY-eTP" firstAttribute="top" secondItem="QBd-lC-gOK" secondAttribute="top" constant="30" id="ynR-v7-ahZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTitle" destination="zgW-SY-eTP" id="ZK6-SY-NUR"/>
                                            <outlet property="textView" destination="jlc-mF-T2Y" id="vok-Em-YaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 작성된 글이 없어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01d-ng-EZJ">
                                <rect key="frame" x="116.33333333333333" y="428" width="160.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Wn7-7M-ioB" secondAttribute="trailing" id="3no-Iu-3yO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zXw-hO-BrH" secondAttribute="trailing" constant="30" id="HeV-Fd-r5b"/>
                            <constraint firstItem="QiQ-wA-HKL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ISO-fh-Td2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Wn7-7M-ioB" secondAttribute="bottom" id="Pcn-XC-mNv"/>
                            <constraint firstItem="QiQ-wA-HKL" firstAttribute="width" secondItem="QiQ-wA-HKL" secondAttribute="height" multiplier="1:1" id="U77-c0-Cwf"/>
                            <constraint firstItem="QiQ-wA-HKL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UZe-yt-r4i"/>
                            <constraint firstItem="zXw-hO-BrH" firstAttribute="bottom" secondItem="QiQ-wA-HKL" secondAttribute="bottom" constant="-15" id="a7G-8V-pn6"/>
                            <constraint firstItem="Wn7-7M-ioB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="emb-uj-Jq5"/>
                            <constraint firstItem="zrT-hU-Ufg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="3" id="gJy-gV-28m"/>
                            <constraint firstItem="zrT-hU-Ufg" firstAttribute="top" secondItem="QiQ-wA-HKL" secondAttribute="bottom" id="gK5-Nn-7bO"/>
                            <constraint firstItem="Wn7-7M-ioB" firstAttribute="top" secondItem="zrT-hU-Ufg" secondAttribute="bottom" id="n2Y-je-MmO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zrT-hU-Ufg" secondAttribute="trailing" constant="3" id="q60-Q8-XRA"/>
                            <constraint firstItem="01d-ng-EZJ" firstAttribute="centerX" secondItem="Wn7-7M-ioB" secondAttribute="centerX" id="sPE-dx-xtU"/>
                            <constraint firstItem="zXw-hO-BrH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QiQ-wA-HKL" secondAttribute="trailing" constant="18" id="wh5-bJ-gI4"/>
                            <constraint firstItem="01d-ng-EZJ" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="x6y-cE-9MS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="QiQ-wA-HKL" id="Yga-us-2xA"/>
                        <outlet property="labelNilMsg" destination="01d-ng-EZJ" id="dKi-CI-Rsh"/>
                        <outlet property="labelTitle" destination="zXw-hO-BrH" id="ZPE-CC-3EU"/>
                        <outlet property="line" destination="zrT-hU-Ufg" id="ci1-Jm-rOD"/>
                        <outlet property="noticeTable" destination="Wn7-7M-ioB" id="sk2-uB-pa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
