<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PushList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PushListViewController" customModule="TodayTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-Br-2JN">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <viewLayoutGuide key="safeArea" id="2wc-0K-iLG"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AQz-8r-EeV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FMv-ly-M4O">
                                <rect key="frame" x="324" y="128" width="60" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyo-yY-97R" userLabel="BtnEdit">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CN5-QI-uoC"/>
                                            <constraint firstAttribute="width" constant="60" id="X4m-ER-Mmo"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickEditMode:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PC5-1o-1LI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kpF-71-8hV">
                                <rect key="frame" x="30" y="188" width="333" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="fwR-hO-Gzt" userLabel="image">
                                <rect key="frame" x="90" y="308" width="213" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fwR-hO-Gzt" secondAttribute="height" multiplier="1:1" id="phu-dj-dhH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예정된 알람이 없어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-IL-C5D" userLabel="Message">
                                <rect key="frame" x="134" y="539" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-hb-gY3" userLabel="EditView">
                                <rect key="frame" x="0.0" y="773" width="393" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anC-4D-2zy" userLabel="BtinSelectAll">
                                        <rect key="frame" x="6" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1Ql-qC-m0W"/>
                                            <constraint firstAttribute="width" secondItem="anC-4D-2zy" secondAttribute="height" multiplier="1:1" id="TL3-fL-MhD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checklist.checked" catalog="system"/>
                                        <connections>
                                            <action selector="clickSelectAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QoR-mg-W04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-hd-hC9" userLabel="BtnDelete">
                                        <rect key="frame" x="342" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GKe-ZL-OmZ"/>
                                            <constraint firstAttribute="width" secondItem="a9k-hd-hC9" secondAttribute="height" multiplier="1:1" id="iHW-uI-qVp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                        <connections>
                                            <action selector="clickDelete:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f41-dZ-nCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="anC-4D-2zy" firstAttribute="centerY" secondItem="jcM-hb-gY3" secondAttribute="centerY" id="92D-3t-22I"/>
                                    <constraint firstItem="anC-4D-2zy" firstAttribute="leading" secondItem="jcM-hb-gY3" secondAttribute="leading" constant="6" id="VvW-k0-XtS"/>
                                    <constraint firstAttribute="trailing" secondItem="a9k-hd-hC9" secondAttribute="trailing" constant="6" id="XSW-PD-L63"/>
                                    <constraint firstAttribute="height" constant="45" identifier="height" id="cz7-Xk-tJJ"/>
                                    <constraint firstItem="a9k-hd-hC9" firstAttribute="centerY" secondItem="jcM-hb-gY3" secondAttribute="centerY" id="ppt-fj-zhq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwR-hO-Gzt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="325-W9-lbQ"/>
                            <constraint firstItem="FMv-ly-M4O" firstAttribute="top" secondItem="PbR-Br-2JN" secondAttribute="bottom" constant="9" id="3sA-kZ-qVW"/>
                            <constraint firstItem="jcM-hb-gY3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7T4-D6-fml"/>
                            <constraint firstItem="jcM-hb-gY3" firstAttribute="top" secondItem="kpF-71-8hV" secondAttribute="bottom" constant="18" id="8fx-vp-kvK"/>
                            <constraint firstItem="PbR-Br-2JN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BBS-Zo-JwJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fwR-hO-Gzt" secondAttribute="trailing" constant="90" id="K5k-pW-G7v"/>
                            <constraint firstItem="kpF-71-8hV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="SNb-Ne-4LO"/>
                            <constraint firstItem="FMv-ly-M4O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="bVj-Uw-6KC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FMv-ly-M4O" secondAttribute="trailing" constant="9" id="bq7-8i-BWe"/>
                            <constraint firstItem="kpF-71-8hV" firstAttribute="top" secondItem="FMv-ly-M4O" secondAttribute="bottom" constant="15" id="edc-5w-aAa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PbR-Br-2JN" secondAttribute="trailing" id="eoX-lv-RiA"/>
                            <constraint firstItem="v8R-IL-C5D" firstAttribute="top" secondItem="fwR-hO-Gzt" secondAttribute="bottom" constant="18" id="fb7-PS-YKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jcM-hb-gY3" secondAttribute="bottom" id="gkB-5v-NMv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kpF-71-8hV" secondAttribute="trailing" constant="30" id="oZD-HA-hjh"/>
                            <constraint firstItem="v8R-IL-C5D" firstAttribute="centerX" secondItem="kpF-71-8hV" secondAttribute="centerX" id="rEi-7K-EdV"/>
                            <constraint firstItem="fwR-hO-Gzt" firstAttribute="top" secondItem="kpF-71-8hV" secondAttribute="top" constant="120" id="vp1-Lr-f4Q"/>
                            <constraint firstItem="PbR-Br-2JN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xg4-FG-Pzu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jcM-hb-gY3" secondAttribute="trailing" id="zLg-67-WNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="a9k-hd-hC9" id="mIk-xy-YYo"/>
                        <outlet property="btnEdit" destination="Iyo-yY-97R" id="qzC-qd-fdR"/>
                        <outlet property="btnSelectAll" destination="anC-4D-2zy" id="hjU-QI-sgP"/>
                        <outlet property="editView" destination="jcM-hb-gY3" id="7Vq-zG-KF1"/>
                        <outlet property="imgClock" destination="fwR-hO-Gzt" id="gaJ-VP-fbE"/>
                        <outlet property="labelNilMsg" destination="v8R-IL-C5D" id="XY6-u7-7WM"/>
                        <outlet property="pushTable" destination="kpF-71-8hV" id="UNB-h8-g6B"/>
                        <outlet property="segmentView" destination="PbR-Br-2JN" id="jE0-a7-nEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist.checked" catalog="system" width="128" height="107"/>
        <image name="clock.png" width="470" height="470"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
