<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Version View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Version" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="VersionViewController" customModule="TodayTODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-VF-vFi" userLabel="BtnBack">
                                <rect key="frame" x="0.0" y="59" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SuH-Pw-1GM"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="clickBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kUX-Dc-dbS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-16-zcY">
                                <rect key="frame" x="306" y="83" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-zc-V3i">
                                <rect key="frame" x="-3" y="119" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cwP-E5-bWW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TY-cz-A1I">
                                <rect key="frame" x="151.66666666666666" y="210" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Lj4-Z0-sMz"/>
                                    <constraint firstAttribute="width" constant="90" id="sfb-ik-WfR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver. 1.0.1 (4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38M-vr-VoX">
                                <rect key="frame" x="150" y="330" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGM-zc-V3i" firstAttribute="top" secondItem="rQz-VF-vFi" secondAttribute="bottom" id="1QK-z1-2qm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="rQz-VF-vFi" secondAttribute="leading" id="3C4-eP-P7I"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="RGM-zc-V3i" secondAttribute="leading" constant="3" id="746-P4-5Q9"/>
                            <constraint firstItem="k8z-16-zcY" firstAttribute="bottom" secondItem="rQz-VF-vFi" secondAttribute="bottom" constant="-15" id="9Fu-TN-JK2"/>
                            <constraint firstItem="rQz-VF-vFi" firstAttribute="width" secondItem="rQz-VF-vFi" secondAttribute="height" multiplier="1:1" id="D4i-Nc-1AV"/>
                            <constraint firstItem="rQz-VF-vFi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Hx2-72-UoH"/>
                            <constraint firstItem="6TY-cz-A1I" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ICO-Bv-xuB"/>
                            <constraint firstItem="38M-vr-VoX" firstAttribute="centerX" secondItem="6TY-cz-A1I" secondAttribute="centerX" id="K6M-R4-ek9"/>
                            <constraint firstItem="6TY-cz-A1I" firstAttribute="top" secondItem="RGM-zc-V3i" secondAttribute="bottom" constant="90" id="NdW-LM-Lh6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k8z-16-zcY" secondAttribute="trailing" constant="30" id="Pef-ew-zcr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RGM-zc-V3i" secondAttribute="trailing" constant="3" id="bSY-DA-QsI"/>
                            <constraint firstItem="k8z-16-zcY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rQz-VF-vFi" secondAttribute="trailing" constant="18" id="bqD-pe-xFZ"/>
                            <constraint firstItem="38M-vr-VoX" firstAttribute="top" secondItem="6TY-cz-A1I" secondAttribute="bottom" constant="30" id="oUU-Us-7No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="rQz-VF-vFi" id="RNA-ya-SHz"/>
                        <outlet property="imgView" destination="6TY-cz-A1I" id="FDv-QI-xke"/>
                        <outlet property="labelInfo" destination="38M-vr-VoX" id="Gb8-to-iwC"/>
                        <outlet property="labelTitle" destination="k8z-16-zcY" id="zCC-9J-Lon"/>
                        <outlet property="line" destination="RGM-zc-V3i" id="gNC-m0-a5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
